//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: vphy
//   Authors: Rika & Others
//   Version: 256
//   Purpose: Valve Physics Files
//  Category: Model
// File Mask: *.phy
//  ID Bytes: 
//   History: 
//------------------------------------------------


#include "../source_math.bt"
#include "../phy/vphy.bt"

local int i = 0;
local int k = 1;
local int x = 0;


phyheader_t vphy_header <bgcolor=cLtRed>;
physection_t vphy_section[vphy_header.numsolids] <optimize=false>;

local int64 charSize = FileSize();

for (i = 0; i < vphy_header.numsolids; i++)
{
    charSize -= vphy_section[i].surfaceheader.size + 4;
};

charSize -= 16;

FSeek(startof(vphy_header) + (FileSize() - charSize));
char vphy_stringdata[charSize] <fgcolor=cRed>;