//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: rseq
//   Authors: Rika
//   Version: 7
//   Purpose: rseq animations
//  Category: Animation
// File Mask: *.rseq
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../source_math.bt"
#include "../mdl/mdl_structs.bt"
#include "../rmdl/rmdl_structs.bt"

local int i = 0;
local int j = 0;
local int k = 1;
local int si = 0;


mstudioseqdesc_t_v54 seqdesc <bgcolor=0xf0b27a, read=Str("%s : %s", ReadString(startof(this) + this.szlabelindex), ReadString(startof(this) + this.szactivitynameindex))>;

local int numanims = seqdesc.groupsize[0] * seqdesc.groupsize[1];
local int numbones = (seqdesc.activitymodifierindex - seqdesc.weightlistindex) / 4;
local int nullsection = 0;

if((seqdesc.unkindex - seqdesc.animindexindex) < sizeof(mstudioanimdesc_t_v54))
    numanims = 0;


// generate all the sequences data structures
if(seqdesc.posekeyindex)
{
    FSeek(startof(seqdesc) + seqdesc.posekeyindex);
    float posekey[seqdesc.groupsize[0] + seqdesc.groupsize[1]] <bgcolor=0x55ee00>;
}

if(seqdesc.numevents)
{
    FSeek(startof(seqdesc) + seqdesc.eventindex);
    mstudioevent_t_v54 seqevent[seqdesc.numevents] <bgcolor=0x21fe7a, read=ReadString(startof(this) + this.szeventindex)>;
}

if(seqdesc.numautolayers)
{
    FSeek(startof(seqdesc) + seqdesc.autolayerindex);
    mstudioautolayer_t_v54 autolayers[seqdesc.numautolayers] <bgcolor=0x226600>;
}

FSeek(startof(seqdesc) + seqdesc.weightlistindex);
float weightlist[numbones] <bgcolor=0xe1f27a>;

FSeek(startof(seqdesc) + seqdesc.activitymodifierindex);
mstudioactivitymodifier_t_v53 activitymodifier[seqdesc.numactivitymodifiers] <bgcolor=0x119900, read=Str("%s : %i", ReadString(startof(this) + this.sznameindex), this.unk)>;

FSeek(startof(seqdesc) + seqdesc.animindexindex);
int blends[seqdesc[si].groupsize[0] * seqdesc[si].groupsize[1]] <bgcolor=0xffff00>;

for(k = 0; k < numanims; k++)
{
    FSeek(startof(seqdesc) + blends[k]);
    mstudioanimdesc_t_v54 animdesc <bgcolor=0xdc7633, read=ReadString(startof(this) + this.sznameindex)>;

    struct {
        if (!(animdesc[k].flags & STUDIO_ALLZEROS))
        {
            if(animdesc[k].sectionindex)
            {
                struct {
                    local int sectionlength = ((animdesc.numframes - 1) / animdesc.sectionframes) + 2;

                    FSeek(startof(animdesc[k]) + animdesc[k].sectionindex);
                    mstudioanimsections_t_v53 sectionindexes[sectionlength] <bgcolor=cLtBlue>;
        
                    // this is awful and I love it
                    /*if((blendgroup.blends[k] + sectionindexes[0].animindex) >= (seqdesc.szlabelindex - 1))
                        nullsection = 1;
                    else if(numanims > 1 && k < (numanims - 1) && blendgroup.blends[k + 1] < (blendgroup.blends[k] + sizeof(mstudioanimdesc_t_v54) + sizeof(sectionindexes) + (numbones / 2)))
                        nullsection = 1;
                    else
                        nullsection = 0;*/

                    for(i = 0; i < sectionlength; i++)
                    {
                        // gotta check here because apparently it can have sections but no data???
                        if(sectionindexes[i].animindex && (blends[k] + sectionindexes[i].animindex) < seqdesc.szlabelindex)
                        {
                            struct {
                                FSeek(startof(animdesc[k]) + sectionindexes[i].animindex);
                                boneflagarray_t_loose flagarray;
                        
                                for(j = 0; j < numbones; j++)
                                {
                                    if(flagarray.boneflag[j].STUDIO_ANIM_POS_54 || flagarray.boneflag[j].STUDIO_ANIM_ROT_54 || flagarray.boneflag[j].STUDIO_ANIM_SCALE_54)
                                    {
                                        mstudio_rle_anim_t_v54 sectionanimheader <bgcolor=0x771122>;
                                        mstudioanimvalue_t test;
                                        FSeek(startof(sectionanimheader) + sectionanimheader.size);
                                    }
                                }
                            } section;
                        }
                    }
                } sectionanimation;
            }
            else
            {
                struct {
                    FSeek(startof(animdesc[k]) + animdesc[k].animindex);
                    boneflagarray_t_loose flagarray;

                    for(j = 0; j < numbones; j++)
                    {
                        if(flagarray.boneflag[j].STUDIO_ANIM_POS_54 || flagarray.boneflag[j].STUDIO_ANIM_ROT_54 || flagarray.boneflag[j].STUDIO_ANIM_SCALE_54)
                        {
                            mstudio_rle_anim_t_v54 animheader <bgcolor=cBlue>;
                            FSeek(startof(animheader) + animheader.size);
                        }
                    }
                } animation;
            }
        }
        
        if(animdesc[k].numikrules)
        {
            FSeek(startof(animdesc[k]) + animdesc[k].ikruleindex);
            mstudioikrule_t_v54 animikrule[animdesc[k].numikrules] <bgcolor=cGreen>;
        }
    
        /*for(j = -animdesc.numikrules; j < 0; j++)
        {
            if(animikrule[numikrule + j].compressedikerrorindex)
            {
                FSeek(startof(animikrule[numikrule + j]) + animikrule[numikrule + j].compressedikerrorindex);
                mstudiocompressedikerror_t_v54 ikcompressederror <bgcolor=cDkGreen>;
            }
        }*/
    
        if(animdesc[k].compressedikerrorindex)
        {
            FSeek(startof(animdesc[k]) + animdesc[k].compressedikerrorindex);
            mstudiocompressedikerror_t_v54 ikcompressederror <bgcolor=cLtGreen>;
        }
    } animdesc_data;
}

// anir thing?
if(seqdesc.unkcount)
{
    FSeek(startof(seqdesc) + seqdesc.unkindex);
    unkseqdata_t unkseqdata[seqdesc.unkcount] <bgcolor=0x9900BB>;
}


// create nice looking strings you can view
#include "../rseq/rseq_module_strings.bt"
