//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: mdl/rmdl
//   Authors: Valve, Rika, & Others
//   Version: 48/49/52/53/54
//   Purpose: Valve/Respawn MDL Structs
//  Category: Struct
// File Mask: *.mdl, *.rmdl
//  ID Bytes: 
//   History: 
//------------------------------------------------

#define MAX_NUM_LODS 8

// these are just all structs that I have mostly working/fitting, it does not mean they are correct.
// a lot of these are from either valvedevwiki, the public source sdk 2013 code, and crowbar.


//========
// Headers


// main headers
struct studiohdr_t
{
    int id; // Model format ID, such as "IDST" (0x49 0x44 0x53 0x54)
    int version; // Format version number, such as 48 (0x30,0x00,0x00,0x00)
    int checksum; // This has to be the same in the phy and vtx files to load!
    char name[64]; // The internal name of the model, padding with null bytes.
                    // Typically "my_model.mdl" will have an internal name of "my_model"
    uint32 length; // Data size of MDL file in bytes.
 
    Vector3 eyeposition;	// ideal eye position

	Vector3 illumposition;	// illumination center
	
	Vector3 hull_min;		// ideal movement hull size
	Vector3 hull_max;			

	Vector3 view_bbmin;		// clipping bounding box
	Vector3 view_bbmax;		
 
    int flags;
  
    int numbones; // bones
	int boneindex;
 
    int numbonecontrollers; // bone controllers
	int bonecontrollerindex;
 
    int numhitboxsets;
	int hitboxsetindex;
 
    int numlocalanim; // animations/poses
	int localanimindex; // animation descriptions
 
    int numlocalseq; // sequences
	int	localseqindex;
 
	int activitylistversion; // initialization flag - have the sequences been indexed?
	int eventsindexed;
 
    // raw textures
	int numtextures;
	int textureindex;
 
    /// raw textures search paths
	int numcdtextures;
	int cdtextureindex;
 
    // replaceable textures tables
	int numskinref;
	int numskinfamilies;
	int skinindex;
 
	int numbodyparts;		
	int bodypartindex;
 
    int numlocalattachments;
	int localattachmentindex;
 
    int numlocalnodes;
	int localnodeindex;
	int localnodenameindex;
 
    int numflexdesc;
	int flexdescindex;
 
    int numflexcontrollers;
	int flexcontrollerindex;
 
    int numflexrules;
	int flexruleindex;
 
    int numikchains;
	int ikchainindex;
	
    int nummouths;
	int mouthindex;
 
    int numlocalposeparameters;
	int localposeparamindex;
 
    int surfacepropindex;
 
    int keyvalueindex;
	int keyvaluesize;
 
    int numlocalikautoplaylocks;
	int localikautoplaylockindex;
 
 
    float mass;
	int contents;
 
    // external animations, models, etc.
	int numincludemodels;
	int includemodelindex;
    
    uint32 virtualModel;
 
    int szanimblocknameindex;	
	int numanimblocks;
	int animblockindex;
	uint32 animblockModel;

	int bonetablebynameindex;
    
    // used by tools only that don't cache, but persist mdl's peer data
	// engine uses virtualModel to back link to cache pointers
	uint32 pVertexBase;
	uint32 pIndexBase;
    
    // if STUDIOHDR_FLAGS_CONSTANT_DIRECTIONAL_LIGHT_DOT is set,
	// this value is used to calculate directional components of lighting 
	// on static props
	byte constdirectionallightdot;

	// set during load of mdl data to track *desired* lod configuration (not actual)
	// the *actual* clamped root lod is found in studiohwdata
	// this is stored here as a global store to ensure the staged loading matches the rendering
	byte rootLOD;
	
	// set in the mdl data to specify that lod configuration should only allow first numAllowRootLODs
	// to be set as root LOD:
	//	numAllowedRootLODs = 0	means no restriction, any lod can be set as root lod.
	//	numAllowedRootLODs = N	means that lod0 - lod(N-1) can be set as root lod, but not lodN or lower.
	byte numAllowedRootLODs;

	byte unused[1];

	int unused4; // zero out if version < 47

	int numflexcontrollerui;
	int flexcontrolleruiindex;

    float flVertAnimFixedPointScale;
    int surfacepropLookup;	// this index must be cached by the loader, not saved in the file
    
	int studiohdr2index;
	
    // NOTE: No room to add stuff? Up the .mdl file format version 
	// [and move all fields in studiohdr2_t into studiohdr_t and kill studiohdr2_t],
	// or add your stuff to studiohdr2_t. See NumSrcBoneTransforms/SrcBoneTransform for the pattern to use.
	int unused2[1];
};

struct studiohdrv52_t
{
	int id; // Model format ID, such as "IDST" (0x49 0x44 0x53 0x54)
    int version; // Format version number, such as 48 (0x30,0x00,0x00,0x00)
    int checksum; // This has to be the same in the phy and vtx files to load!
    char name[64]; // The internal name of the model, padding with null bytes.
                    // Typically "my_model.mdl" will have an internal name of "my_model"
    uint32 length; // Data size of MDL file in bytes.
 
    Vector3 eyeposition;	// ideal eye position

	Vector3 illumposition;	// illumination center
	
	Vector3 hull_min;		// ideal movement hull size
	Vector3 hull_max;			

	Vector3 view_bbmin;		// clipping bounding box
	Vector3 view_bbmax;		
 
    int flags;
  
    int numbones; // bones
	int boneindex;
 
    int numbonecontrollers; // bone controllers
	int bonecontrollerindex;
 
    int numhitboxsets;
	int hitboxsetindex;
 
    int numlocalanim; // animations/poses
	int localanimindex; // animation descriptions
 
    int numlocalseq; // sequences
	int	localseqindex;
 
	int activitylistversion; // initialization flag - have the sequences been indexed?
	int eventsindexed;
 
    // raw textures
	int numtextures;
	int textureindex;
 
    /// raw textures search paths
	int numcdtextures;
	int cdtextureindex;
 
    // replaceable textures tables
	int numskinref;
	int numskinfamilies;
	int skinindex;
 
	int numbodyparts;		
	int bodypartindex;
 
    int numlocalattachments;
	int localattachmentindex;
 
    int numlocalnodes;
	int localnodeindex;
	int localnodenameindex;
 
    int numflexdesc;
	int flexdescindex;
 
    int numflexcontrollers;
	int flexcontrollerindex;
 
    int numflexrules;
	int flexruleindex;
 
    int numikchains;
	int ikchainindex;
	
    int nummouths;
	int mouthindex;
 
    int numlocalposeparameters;
	int localposeparamindex;
 
    int surfacepropindex;
 
    int keyvalueindex;
	int keyvaluesize;
 
    int numlocalikautoplaylocks;
	int localikautoplaylockindex;
 
 
    float mass;
	int contents;
 
    // external animations, models, etc.
	int numincludemodels;
	int includemodelindex;
    
    uint32 virtualModel;

	int szanimblocknameindex;	
	int numanimblocks;
	int animblockindex;
	uint32 animblockModel;

	int bonetablebynameindex;
    
    // used by tools only that don't cache, but persist mdl's peer data
	// engine uses virtualModel to back link to cache pointers
	uint32 pVertexBase;
	uint32 pIndexBase;
    
    // if STUDIOHDR_FLAGS_CONSTANT_DIRECTIONAL_LIGHT_DOT is set,
	// this value is used to calculate directional components of lighting 
	// on static props
	byte constdirectionallightdot;

	// set during load of mdl data to track *desired* lod configuration (not actual)
	// the *actual* clamped root lod is found in studiohwdata
	// this is stored here as a global store to ensure the staged loading matches the rendering
	byte rootLOD;
	
	// set in the mdl data to specify that lod configuration should only allow first numAllowRootLODs
	// to be set as root LOD:
	//	numAllowedRootLODs = 0	means no restriction, any lod can be set as root lod.
	//	numAllowedRootLODs = N	means that lod0 - lod(N-1) can be set as root lod, but not lodN or lower.
	byte numAllowedRootLODs;

	byte unused[1];

	float unkfloat;

	int numflexcontrollerui;
	int flexcontrolleruiindex;

    float flVertAnimFixedPointScale;
    int surfacepropLookup;	// this index must be cached by the loader, not saved in the file
    
	// NOTE: No room to add stuff? Up the .mdl file format version 
	// [and move all fields in studiohdr2_t into studiohdr_t and kill studiohdr2_t],
	// or add your stuff to studiohdr2_t. See NumSrcBoneTransforms/SrcBoneTransform for the pattern to use.
	int studiohdr2index;
	
	int mayaindex; // in v52 not every model has these strings, only four bytes when not present.
};

struct studiohdrv53_t
{
    int id; // Model format ID, such as "IDST" (0x49 0x44 0x53 0x54)
    int version; // Format version number, such as 48 (0x30,0x00,0x00,0x00)
    int checksum; // This has to be the same in the phy and vtx files to load!
	int sznameindex; // This has been moved from studiohdr2 to the front of the main header.
    char name[64]; // The internal name of the model, padding with null bytes.
                    // Typically "my_model.mdl" will have an internal name of "my_model"
    uint32 length; // Data size of MDL file in bytes.
 
    Vector3 eyeposition;	// ideal eye position

	Vector3 illumposition;	// illumination center
	
	Vector3 hull_min;		// ideal movement hull size
	Vector3 hull_max;			

	Vector3 view_bbmin;		// clipping bounding box
	Vector3 view_bbmax;		
 
    int flags;
  
    int numbones; // bones
	int boneindex;
 
    int numbonecontrollers; // bone controllers
	int bonecontrollerindex;
 
    int numhitboxsets;
	int hitboxsetindex;
 
    int numlocalanim; // animations/poses
	int localanimindex; // animation descriptions
 
    int numlocalseq; // sequences
	int	localseqindex;
 
	int activitylistversion; // initialization flag - have the sequences been indexed?
	int eventsindexed;
 
    // mstudiotexture_t
    // short rpak path
	// raw textures
	int numtextures; // the material limit exceeds 128, probably 256.
	int textureindex;
 
    // this should always only be one, unless using vmts.
    // raw textures search paths
	int numcdtextures;
	int cdtextureindex;
 
    // replaceable textures tables
	int numskinref;
	int numskinfamilies;
	int skinindex;
 
	int numbodyparts;		
	int bodypartindex;
 
    int numlocalattachments;
	int localattachmentindex;
 
    int numlocalnodes;
	int localnodeindex;
	int localnodenameindex;
 
    int numflexdesc;
	int flexdescindex;
 
    int numflexcontrollers;
	int flexcontrollerindex;
 
    int numflexrules;
	int flexruleindex;
 
    int numikchains;
	int ikchainindex;

    // this is rui meshes, todo refind mouth count.
    uint32 ruimesh_count;
    uint32 ruimesh_index;
 
    int numlocalposeparameters;
	int localposeparamindex;
 
    int surfacepropindex;
 
    int keyvalueindex;
	int keyvaluesize;
 
    int numlocalikautoplaylocks;
	int localikautoplaylockindex;
 
    float mass;
	int contents;
 
    // external animations, models, etc.
	int numincludemodels;
	int includemodelindex;
    
    uint32 virtualModel;

	int bonetablebynameindex;
    
    // if STUDIOHDR_FLAGS_CONSTANT_DIRECTIONAL_LIGHT_DOT is set,
	// this value is used to calculate directional components of lighting 
	// on static props
	byte constdirectionallightdot;

	// set during load of mdl data to track *desired* lod configuration (not actual)
	// the *actual* clamped root lod is found in studiohwdata
	// this is stored here as a global store to ensure the staged loading matches the rendering
	byte rootLOD;
	
	// set in the mdl data to specify that lod configuration should only allow first numAllowRootLODs
	// to be set as root LOD:
	//	numAllowedRootLODs = 0	means no restriction, any lod can be set as root lod.
	//	numAllowedRootLODs = N	means that lod0 - lod(N-1) can be set as root lod, but not lodN or lower.
	byte numAllowedRootLODs;

	byte unused[1];

	float unkfloat;

	int numflexcontrollerui;
	int flexcontrolleruiindex;
    
    // used by tools only that don't cache, but persist mdl's peer data
	// engine uses virtualModel to back link to cache pointers
	uint32 pVertexBase;
	uint32 pIndexBase;
    
    // this is in all shipped models, probably part of their asset bakery. it should be 0x2CC.
	int mayaindex; // doesn't actually need to be written pretty sure, only four bytes when not present.

    int numsrcbonetransform;
	int srcbonetransformindex;

	int	illumpositionattachmentindex;
	
	int linearboneindex;

	int m_nBoneFlexDriverCount;
	int m_nBoneFlexDriverIndex;
    
    // v52 has an identical set of unks
    // this section is seemingly always 60 bytes, unless the following unks are not 0.
    // of note this does not appear in v49, while it does appear in v52 and v53.
    int unkindex; // goes to a section just after linear bone data, but just before string data.

    int numunk[3]; // used in envballs, looks like a count of sort.

    // maybe this is for the string table since it always has one byte padding it?
    // this is probably for some section I haven't seen or a string that hasn't been filled out.
    int unkindex1; // byte before string table start?

    // start of model combination stuff.
    // anis are no longer used from what I can tell, v52s that had them don't in v53.
    int vtxindex; // VTX
	int vvdindex; // VVD / IDSV
    int vvcindex; // VVC / IDCV 
    int vphyindex; // VPHY / IVPS

    int vtxsize;
    int vvdsize;
    int vvcsize;
    int vphysize;

    // the following 'unks' could actually be indexs.
    // one of these is probably the ANI/IDAG index
    // vertAnimFixedPointScale might be in here but I doubt it.

    // big block of floats I think
    // not present with no vphy??
    int unkindex2; // section between vphy and vtx, converts do not have it. probably combined loose file, but what?

    int unk[2];

    int unkindex3; // goes to the same spot as vtx normally.

    int unused[60]; // god I hope

};

struct studiohdrv54_t
{
    uint32 id; // magic is IDST
    uint32 version;
    uint32 checksum; // checksum within most parts.
    uint32 sznameindex;
    char name[64]; // end of string padded.

    uint32 dataLength; // size of file in bytes.
 
    Vector3 eyeposition; // ideal eye position
    Vector3 illumposition; // illumination center
    Vector3 hull_min; // ideal movement hull size, corner of model hull box with the least xyz values
    Vector3 hull_max; // opposite corner of model hull box
    Vector3 view_bbmin; // clipping bounding box
    Vector3 view_bbmax;
 
    uint32 flags; 
 
    // mstudiobone_t
    uint32 bone_count; // Number of data sections (of type mstudiobone_t)
    uint32 bone_offset; // Offset of first data section
 
    // mstudiobonecontroller_t
    uint32 bonecontroller_count;
    uint32 bonecontroller_offset;
 
    // mstudiohitboxset_t
    uint32 hitbox_count;
    uint32 hitbox_offset;
 
    // mstudioanimdesc_t
    uint32 localanim_count;
    uint32 localanim_offset;
 
    // mstudioseqdesc_t
    uint32 localseq_count;
    uint32 localseq_offset;
 
    uint32 activitylistversion; // ??
    uint32 eventsindexed;       // ??
 
    // mstudiotexture_t
    // short rpak path
    uint32 texture_count; // the material limit exceeds 128.
    uint32 texture_offset;
 
    // this should always only be one, unless using vmts.
    uint32 texturedir_count;
    uint32 texturedir_offset;
 
    // Each skin-family assigns a texture-id to a skin location
    uint32 skinreference_count;
    uint32 skinrfamily_count;
    uint32 skinreference_index;

    // mstudiobodyparts_t
    uint32 bodypart_count;
    uint32 bodypart_offset;
 
    // local attachment points        
    // mstudioattachment_t
    uint32 attachment_count;
    uint32 attachment_offset;

    // Node values appear to be single bytes, while their names are null-terminated strings.
    uint32 localnode_count;
    uint32 localnode_index;
    uint32 localnode_name_index;
 
    // mstudioflexdesc_t
    uint32 flexdesc_count;
    uint32 flexdesc_index;
 
    uint32 unkv54;

    // mstudioflexcontroller_t
    uint32 flexcontroller_count;
    uint32 flexcontroller_index;
 
    // mstudioflexrule_t
    uint32 flexrules_count;
    uint32 flexrules_index;

    // mstudioikchain_t
    uint32 ikchain_count;
    uint32 ikchain_index;

    // this is rui meshes, todo refind mouth count.
    uint32 ruimesh_count;
    uint32 ruimesh_index;
 
    // mstudioposeparamdesc_t
    uint32 localposeparam_count;
    uint32 localposeparam_index;
 
    // Surface property value (single null-terminated string)
    uint32 surfaceprop_index;
 
    // string block of keyvalues.
    uint32 keyvalue_index;
    uint32 keyvalue_size; // the size of the text section.
 
    // mstudioiklock_t
    uint32 iklock_count;
    uint32 iklock_index;
 
    float mass;
    uint32 contents; // $contents, likely a flag, set as "solid" in most.
 
    // mstudiomodelgroup_t
    uint32 includemodel_count; // broken
    uint32 includemodel_index;
    
    uint32 virtualModel;    // Placeholder for mutable-void*
 
    // bone ids in alphabetical order.
    uint32 bonetablename_index;
    
    // Used with $constantdirectionallight from the QC 
    // Model should have flag #13 set if enabled
    ubyte directionaldotproduct;
    
    ubyte rootLod; // Preferred rather than clamped
    
    // 0 means any allowed, N means Lod 0 -> (N-1)
    ubyte numAllowedRootLods;    
    
    ubyte unused0;
    float unkfloat; // normally set to -1
    
    uint32 unk1v54;
    
    // unsure
    int flexcontrollerui_count;
    uint32 flexcontrollerui_index;
    
    uint32 vertex_base; // Placeholder for void*
    uint32 offset_base; // broken
    
    // this is in all shipped models, probably part of their asset bakery. it should be 0x2CC.
    uint32 maya_index; // doesn't actually need to be written pretty sure.
    
    int srcbonetransform_count;
    uint32 srcbonetransform_index;
    
    uint32 illumpositionattachmentindex; // count for something, flMaxEyeDeflection
    uint32 linearbone_index;

	int m_nBoneFlexDriverCount;
	uint32 m_nBoneFlexDriverIndex;
    
    uint32 unk2v54[7];

    // maybe this is for the string table since it always has one byte padding it?
    // this is probably for some section I haven't seen or a string that hasn't been filled out.
    uint32 unkindex1; // byte before string table start?

    uint32 vtxindex; // VTX
	uint32 vvdindex; // VVD / IDSV
    uint32 vvcindex; // VVC / IDCV 
    uint32 vphyindex; // VPHY / IVPS

    uint32 vtxsize;
    uint32 vvdsize;
    uint32 vvcsize;
    uint32 vphysize;

    uint32 unk3v54[15];

    uint32 OffsetToBoneRemapInfo;
	uint32 BoneRemapCount;

};

// sub header
struct studiohdr2_t
{
	// NOTE: For forward compat, make sure any methods in this struct
	// are also available in studiohdr_t so no leaf code ever directly references
	// a studiohdr2_t structure
	int numsrcbonetransform;
	int srcbonetransformindex;

	int	illumpositionattachmentindex;

	float flMaxEyeDeflection; // default to cos(30) if not set
	
	int linearboneindex;

	int sznameindex;

	int m_nBoneFlexDriverCount;
	int m_nBoneFlexDriverIndex;

	int reserved[56];
};

struct studiohdr2v52_t
{
    int numsrcbonetransform;
	int srcbonetransformindex;

	int	illumpositionattachmentindex;

	float flMaxEyeDeflection; // default to cos(30) if not set
	
	int linearboneindex;

	int sznameindex;

	int m_nBoneFlexDriverCount;
	int m_nBoneFlexDriverIndex;
    
    // similar section in v53 header.
    int unkindex; // goes to empty data before string block.

    int numunk[3];  // used in envballs, looks like a count of sort.

    int unkindex1; // byte before string table start?

	int reserved[39];
};


//=============
// Bone Structs

// bones
struct mstudiobonev48_t
{
	int sznameindex;

	int parent; // parent bone
	int bonecontroller[6]; // bone controller index, -1 == none

	// default values
	Vector3 pos;
	Quaternion quat;
	RadianEuler rot;
	// compression scale
	Vector3 posscale;
	Vector3 rotscale;

	matrix3x4_t poseToBone;
	Quaternion qAlignment;

    int flags;
	int proctype;
    int procindex; // procedural rule
	int physicsbone; // index into physically simulated bone
	
    int surfacepropidx; // index into string tablefor property name

	int contents; // See BSPFlags.h for the contents flags

	int unused[8]; // remove as appropriate
};

struct mstudiobonev49_t
{
	int sznameindex;

	int parent; // parent bone
	int bonecontroller[6]; // bone controller index, -1 == none

	// default values
	Vector3 pos;
	Quaternion quat;
	RadianEuler rot;
	// compression scale
	Vector3 posscale;
	Vector3 rotscale;

	matrix3x4_t poseToBone;
	Quaternion qAlignment;

    int flags;
	int proctype;
    int procindex; // procedural rule
	int physicsbone; // index into physically simulated bone

    int surfacepropidx; // index into string tablefor property name
	
	int contents; // See BSPFlags.h for the contents flags
	
	int surfacepropLookup; // this index must be cached by the loader, not saved in the file
	
	int unused[7]; // remove as appropriate
};

struct mstudiobonev52_t
{
	int sznameindex;

	int parent; // parent bone
	int bonecontroller[6]; // bone controller index, -1 == none

	// default values
	Vector3 pos;
	Quaternion quat;
	RadianEuler rot;
	
	Vector3 unkvector;
	
	// compression scale
	Vector3 rotscale;

	matrix3x4_t poseToBone;
	Quaternion qAlignment;

    int flags;
	int proctype;
    int procindex; // procedural rule
	int physicsbone; // index into physically simulated bone

    int surfacepropidx; // index into string tablefor property name
	
	int contents; // See BSPFlags.h for the contents flags
	
	int surfacepropLookup; // this index must be cached by the loader, not saved in the file
	
	// compression scale
	Vector3 posscale; // moved here in v52
	
	Vector3 unkvector1;
	
	int unused[1]; // remove as appropriate
};

struct mstudiobonev53_t
{
	int sznameindex;

	int parent; // parent bone
	int bonecontroller[6]; // bone controller index, -1 == none

	// default values
	Vector3 pos;
	Quaternion quat;
	RadianEuler rot;
	
	Vector3 unkvector;
	
	// compression scale
	Vector3 posscale;
	Vector3 rotscale;

	Vector3 unkvector1;

	matrix3x4_t poseToBone;
	Quaternion qAlignment;

    int flags;
	int proctype;
    int procindex; // procedural rule
	int physicsbone; // index into physically simulated bone

    int surfacepropidx; // index into string tablefor property name
	
	int contents; // See BSPFlags.h for the contents flags
	
	int surfacepropLookup; // this index must be cached by the loader, not saved in the file
	
	int unkindex; // sometimes there is something here, 0xFFFF in many cases.
				  // probably for adding to an offset in a file.
	
	int unused[7]; // remove as appropriate
};

// v54 is a heavily gutted v53 bone
struct mstudiobonev54_t
{
	int sznameindex;

	int parent; // parent bone
	int bonecontroller[6]; // bone controller index, -1 == none

	// default values
	Vector3 pos;
	Quaternion quat;
	RadianEuler rot;
	
	Vector3 unkvector; // the same as whatever v53 is

	matrix3x4_t poseToBone;
	Quaternion qAlignment;

    int flags;
	int proctype;
    int procindex; // procedural rule
	int physicsbone; // index into physically simulated bone
	
    int surfacepropidx; // index into string tablefor property name

	int contents; // See BSPFlags.h for the contents flags
	
	int surfacepropLookup; // this index must be cached by the loader, not saved in the file
	
	int unk[2];
};

// jigglebone
struct mstudiojigglebone_t
{
	uint32 flags;

	// general params
	float length; // how far from bone base, along bone, is tip
	float tipMass;

	// flexible params
	float yawStiffness;
	float yawDamping;	
	float pitchStiffness;
	float pitchDamping;	
	float alongStiffness;
	float alongDamping;	

	// angle constraint
	float angleLimit; // maximum deflection of tip in radians
	
	// yaw constraint
	float minYaw; // in radians
	float maxYaw; // in radians
	float yawFriction;
	float yawBounce;
	
	// pitch constraint
	float minPitch; // in radians
	float maxPitch; // in radians
	float pitchFriction;
	float pitchBounce;

	// base spring
	float baseMass;
	float baseStiffness;
	float baseDamping;	
	float baseMinLeft;
	float baseMaxLeft;
	float baseLeftFriction;
	float baseMinUp;
	float baseMaxUp;
	float baseUpFriction;
	float baseMinForward;
	float baseMaxForward;
	float baseForwardFriction;
};

struct mstudiojigglebonev54_t
{
	uint32 flags; // these are different in v54

	// general params
	float length; // how far from bone base, along bone, is tip
	float tipMass;

    float unkfloat; // v54 adds an extra value here but otherwise the same

	// flexible params
	float yawStiffness;
	float yawDamping;	
	float pitchStiffness;
	float pitchDamping;	
	float alongStiffness;
	float alongDamping;	

	// angle constraint
	float angleLimit; // maximum deflection of tip in radians
	
	// yaw constraint
	float minYaw; // in radians
	float maxYaw; // in radians
	float yawFriction;
	float yawBounce;
	
	// pitch constraint
	float minPitch; // in radians
	float maxPitch; // in radians
	float pitchFriction;
	float pitchBounce;

	// base spring
	float baseMass;
	float baseStiffness;
	float baseDamping;	
	float baseMinLeft;
	float baseMaxLeft;
	float baseLeftFriction;
	float baseMinUp;
	float baseMaxUp;
	float baseUpFriction;
	float baseMinForward;
	float baseMaxForward;
	float baseForwardFriction;
};

// attachments
struct mstudioattachment_t
{
	int sznameindex;
	int		flags;

	int					localbone; // parent bone

	matrix3x4_t			localmatrix; // attachment point

	int					unused[8];
};

struct mstudioattachmentv54_t
{
	int sznameindex;
	int		flags;

	int					localbone; // parent bone

	matrix3x4_t			localmatrix; // attachment point
};

// bone id in alphabetical order
struct mstudiobonenametable_t
{
    byte bone_id[mdlHeader.numbones];
};

// ikchain
struct mstudioikchain_t
{
	int				sznameindex;

	int				linktype;
	int				numlinks;
	int				linkindex;
};

struct mstudioikchainv53_t
{
	int sznameindex;

	int linktype;
	int numlinks;
	int linkindex;
    
    Vector3	kneeDir;
    
    int unk;
};

// ikinfo
struct mstudioiklink_t
{
	uint32 bone;
	Vector3	kneeDir; // ideal bending direction (per link, if applicable), unknown in v53
	Vector3	unused0; // unused in v49
};

// iklock
struct mstudioiklock_t
{
	uint32	chain;
	float flPosWeight;
	float flLocalQWeight;
	uint32 flags;

	uint32 unused[4];
};

// pose parameter desc
struct mstudioposeparamdesc_t
{
	uint32 sznameindex;

	uint32 flags; // ????
	float start; // starting value
	float end; // ending value
	float loop;	// looping range, 0 for no looping, 360 for rotations, etc.
};

// source bone transform
struct mstudiosrcbonetransform_t
{
	int sznameindex;

	matrix3x4_t	pretransform;	
	matrix3x4_t	posttransform;	
};

// linear bone
struct mstudiolinearbone_t	
{
	int numbones;

	int flagsindex;

	int	parentindex;
	
	int	posindex;
	
	int quatindex;
	
	int rotindex;
	
	int posetoboneindex;
	
	int	posscaleindex;
	
	int	rotscaleindex;
	
	int	qalignmentindex;
	
	int unused[6];
};

struct mstudiolinearbonev54_t	
{
	int numbones;

	int flagsindex;

	int	parentindex;
	
	int	posindex;
	
	int quatindex;
	
	int rotindex;
	
	int posetoboneindex;
};


//===============
// Hitbox Structs


// hboxset
struct mstudiohitboxset_t
{
	int sznameindex;

	int numhitboxes;
	int hitboxindex;
};

// hit box boxes
struct mstudiobbox_t
{
	int bone;
	int group; // intersection group

	Vector3 bbmin; // bounding box
	Vector3 bbmax;	

	int szhitboxnameindex; // offset to the name of the hitbox.
	int unused[8];
};

struct mstudiobboxv53_t
{
	int bone;
	int group; // intersection group

	Vector3 bbmin; // bounding box
	Vector3 bbmax;	

	uint32 szhitboxnameindex; // offset to the name of the hitbox.
    
    int unk;
    int kvname_index; // used for KV names in string block, should be set to hitboxname if kv unneeded.

	int unused[6]; // some of these might actually be used now like the two above.
};

struct mstudiobboxv54_t
{
	int bone;
	int group; // intersection group

	Vector3 bbmin; // bounding box
	Vector3 bbmax;	

	int szhitboxnameindex; // offset to the name of the hitbox.
    
    int unk;
    int kvname_index; // used for KV names in string block, should be set to hitboxname if kv unneeded.
};


//==================
// Animation Structs


// animdesc, what.
struct mstudioanimdesc_t
{
	uint32 baseptr;

	uint32 sznameindex;

	float fps; // frames per second	
	int	flags; // looping/non-looping flags

	int numframes;

	// piecewise movement
	int	nummovements;
	uint32 movementindex;

	int unused1[6]; // remove as appropriate (and zero if loading older versions)	

	int animblock;
	uint32 animindex; // non-zero when anim data isn't in sections

	int numikrules;
	int ikruleindex; // non-zero when IK data is stored in the mdl
	uint32 animblockikruleindex; // non-zero when IK data is stored in animblock file

	int numlocalhierarchy;
	uint32 localhierarchyindex;;

	uint32 sectionindex;
	int sectionframes; // number of frames used in each fast lookup section, zero if not used

	short zeroframespan; // frames per span
	short zeroframecount; // number of spans
	uint32 zeroframeindex;

	float zeroframestalltime; // saved during read stalls

};

struct mstudioanimdescv53_t
{
	uint32 baseptr;

	int sznameindex;

	float fps; // frames per second	
	int flags; // looping/non-looping flags

	int numframes;

	// piecewise movement
	int nummovements;
	int movementindex;
    
    // pretty sure this gets removed and the anim index is here now.
	//int unused1[4]; // remove as appropriate (and zero if loading older versions)	

	int animblock;
	int animindex; // non-zero when anim data isn't in sections

	int numikrules;
	int ikruleindex; // non-zero when IK data is stored in the mdl
	int animblockikruleindex; // non-zero when IK data is stored in animblock file

	int numlocalhierarchy;
	int localhierarchyindex;

    // I think these two are swaped
	int sectionindex;
	int sectionframes; // number of frames used in each fast lookup section, zero if not used

	short zeroframespan; // frames per span
	short zeroframecount; // number of spans
	int zeroframeindex;
    float zeroframestalltime; // saved during read stalls

    int unk[4]; // these are obviously used for something seeing that they added them.
};

// sequence descriptions
struct mstudioseqdesc_t
{
	uint32 baseptr;

	int	szlabelindex;

	int szactivitynameindex;

	int flags; // looping/non-looping flags

	int activity; // initialized at loadtime to game DLL values
	int actweight;

	int numevents;
	int eventindex;
	
	Vector3 bbmin; // per sequence bounding box
	Vector3 bbmax;		

	int numblends;

	// Index into array of shorts which is groupsize[0] x groupsize[1] in length
	int animindexindex;

	int movementindex; // [blend] float array for blended movement
	int groupsize[2];
	int paramindex[2]; // X, Y, Z, XR, YR, ZR
	float paramstart[2]; // local (0..1) starting value
	float paramend[2]; // local (0..1) ending value
	int paramparent;

	float fadeintime; // ideal cross fate in time (0.2 default)
	float fadeouttime; // ideal cross fade out time (0.2 default)

	int localentrynode; // transition node at entry
	int localexitnode; // transition node at exit
	int nodeflags; // transition rules

	float entryphase; // used to match entry gait
	float exitphase; // used to match exit gait
	
	float lastframe; // frame that should generation EndOfSequence

	int nextseq; // auto advancing sequences
	int pose; // index of delta animation between end and nextseq

	int numikrules;

	int numautolayers;
	int autolayerindex;

	int weightlistindex;

	int posekeyindex;

	int numiklocks;
	int iklockindex;

	// Key values
	int	keyvalueindex;
	int keyvaluesize;

	int cycleposeindex; // index of pose parameter to use as cycle index

	int unused[7];
};

struct mstudioseqdescv53_t
{
	int baseptr;

	int	szlabelindex;

	int szactivitynameindex;

	int flags; // looping/non-looping flags

	int activity; // initialized at loadtime to game DLL values
	int actweight;

	int numevents;
	int eventindex;
	
	Vector3 bbmin; // per sequence bounding box
	Vector3 bbmax;		

	int numblends;

	// Index into array of shorts which is groupsize[0] x groupsize[1] in length
	int animindexindex;

	int movementindex; // [blend] float array for blended movement
	int groupsize[2];
	int paramindex[2]; // X, Y, Z, XR, YR, ZR
	float paramstart[2]; // local (0..1) starting value
	float paramend[2]; // local (0..1) ending value
	int paramparent;

	float fadeintime; // ideal cross fate in time (0.2 default)
	float fadeouttime; // ideal cross fade out time (0.2 default)

	int localentrynode; // transition node at entry
	int localexitnode; // transition node at exit
	int nodeflags; // transition rules

	float entryphase; // used to match entry gait
	float exitphase; // used to match exit gait
	
	float lastframe; // frame that should generation EndOfSequence

	int nextseq; // auto advancing sequences
	int pose; // index of delta animation between end and nextseq

	int numikrules;

	int numautolayers;
	int autolayerindex;

	int weightlistindex;

	int posekeyindex;

	int numiklocks;
	int iklockindex;

	// Key values
	int keyvalueindex;
	int keyvaluesize;

	uint32 cycleposeindex; // index of pose parameter to use as cycle index

    uint32 unkindex;
    uint32 unkcount;

	uint32 unused[10];
};

// demand loaded sequence groups
struct mstudiomodelgroup_t
{
	uint32 szlabelindex; // textual name
	uint32 sznameindex; // file name
};


//===================
// Model/Mesh Structs


// body part index
struct mstudiobodyparts_t
{
	uint32 sznameindex;
	int nummodels;
	int base;
	uint32 modelindex; // index into models array
};

// studio models
struct mstudiomodel_t
{
	char name[64];

	int type;

	float boundingradius;

	int nummeshes;	
	int meshindex;

	// cache purposes
	int numvertices; // number of unique vertices/normals/texcoords
	uint32 vertexindex; // vertex Vector
	uint32 tangentsindex; // tangents Vector

	// Access thin/fat mesh vertex data (only one will return a non-NULL result)

	int numattachments;
	uint32 attachmentindex;

	int	numeyeballs;
	uint32 eyeballindex;

	//mstudio_modelvertexdata_t vertexdata;
    
    // sections of this are removed as needed.
	uint32 unused[10]; // remove as appropriate
};

struct mstudiomodelv53_t
{
	char name[64];

	int type;

	float boundingradius;

	int nummeshes;	
	uint32 meshindex;

	// cache purposes
	int numvertices; // number of unique vertices/normals/texcoords
	uint32 vertexindex; // vertex Vector
	uint32 tangentsindex; // tangents Vector

	int numattachments;
	uint32 attachmentindex;

	int numeyeballs;
	uint32 eyeballindex;

	//mstudio_modelvertexdata_t vertexdata;

	uint32 unk[4];

    uint32 unkindex;
    uint32 unkindex1;

    uint32 unk1[4];
};

// broken
struct mstudiomodelv54_t
{
	char name[64];

	int type;

    uint32 unkv54[2];

	//float boundingradius;

	int nummeshes;	
	uint32 meshindex;

	// cache purposes
	int numvertices; // number of unique vertices/normals/texcoords
	uint32 vertexindex; // vertex Vector
	uint32 tangentsindex; // tangents Vector

	int numattachments;
	uint32 attachmentindex;

	int numeyeballs;
	uint32 eyeballindex;

	//mstudio_modelvertexdata_t vertexdata;

	uint32 unk[4];

    uint32 unk_index;
    uint32 unk1_index;
};

// meshes
struct mstudio_meshvertexdata_t
{
    uint32 unk;    

	int numLODVertexes[MAX_NUM_LODS];
};


struct mstudiomesh_t
{
	int material;

	uint32 modelindex;

	int numvertices; // number of unique vertices/normals/texcoords
	uint32 vertexoffset; // vertex mstudiovertex_t

	// Access thin/fat mesh vertex data (only one will return a non-NULL result)
	
	int numflexes; // vertex animation
	uint32 flexindex;


	// special codes for material operations
	int materialtype;
	int materialparam;

	// a unique ordinal for this mesh
	int meshid;

	Vector3 center;

	mstudio_meshvertexdata_t vertexdata;
    
	uint32 unused[8]; // remove as appropriate
};

struct mstudiomeshv54_t
{
	int material;

	uint32 modelindex;

	int numvertices; // number of unique vertices/normals/texcoords
	uint32 vertexoffset; // vertex mstudiovertex_t

	// Access thin/fat mesh vertex data (only one will return a non-NULL result)
	
	int numflexes; // vertex animation
	uint32 flexindex;


	// special codes for material operations
	int materialtype;
	int materialparam;

	// a unique ordinal for this mesh
	int meshid;

	Vector3 center;

	mstudio_meshvertexdata_t vertexdata;
    
	uint32 unused[2];
};


//=================
// Material Structs


// cdmaterials
struct mstudiotexturedir_t
{
	uint32 sznameindex; // file name
};

// skin info
struct mstudiotexture_t
{
	int						sznameindex;

	uint32						flags;
	uint32						used;
    uint32						unused1;
	
    uint32						unused[12];
};

struct mstudiotexturev53_t
{
	uint32 sznameindex;

	uint32 flags;
	uint32 used;
    uint32 unused1;
	
	uint32 unused[7];
};

struct mstudiotexturev54_t
{
	uint32 sznameindex;

	uint32 flags;
	uint32 used;
};

// skin groups
struct mstudioskingroup_t
{
    uint16 textureId[mdlHeader.numskinref];
};


//====
// rui


struct mstudiorruiheader_t
{
    uint32 ruimesh_guid; // unsure
    uint32 ruimesh_offset;
};