//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: rmdl, rrig
//   Authors: Rika
//   Version: 54
// Increment: 12.1
//   Purpose: Respawn MDL Files
//  Category: Model
// File Mask: *.rmdl, *.rrig
//  ID Bytes: 
//   History: 
//------------------------------------------------


#include "./source_math.bt"
#include "./mdl_structs.bt"
#include "./mdl_structs_rmdl_v13+.bt"


// header
studiohdrv54_v121_t mdlHeader <bgcolor=cLtBlue>;


// first set of core parts
#include "./mdlv54_v121_core.bt"


// models
// these change between v12.1/v13/v14 because Respawn.
FSeek(mdlHeader.bodypartindex);
mstudiobodyparts_t bodyparts[mdlHeader.numbodyparts] <bgcolor=cGray>;

local int modelCount = 0;

for (i = 0; i < mdlHeader.numbodyparts; ++i)
{
   modelCount += bodyparts[i].nummodels;
}

mstudiomodelv54_v121_t models[modelCount]<bgcolor=cDkGray>;


// second set of core parts, done like this for spacing.
#include "./mdlv54_v121_core2.bt"


// string table
FSeek(mdlHeader.sznameindex);

local int64 stringtable_size;

if(mdlHeader.unkindex3 > 0 || mdlHeader.unkindex4 > 0)
{
    if(mdlHeader.unkindex4 > 0)
    {
        stringtable_size = mdlHeader.unkindex4 - mdlHeader.surfacepropindex;
    }
    else
    {
        stringtable_size = mdlHeader.unkindex3 - mdlHeader.surfacepropindex;
    }
}
else
{
    stringtable_size = mdlHeader.length - mdlHeader.surfacepropindex;
}

char stringtable[stringtable_size] <fgcolor=cLtRed>;