//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: Rika
//   Version: 
//   Purpose: Math :)
//  Category: Dependancy
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

// math stuff used by all structs.

struct Vector2
{
    float x;
    float y;
};

struct Vector3
{
    float x;
    float y;
    float z;
};

struct Quaternion
{
    float x;
    float y;
    float z;
    float w;
};

// compressed quaternion
struct Quat64
{
    int64 X : 21;
    int64 Y : 21;
    int64 Z : 21;
    int64 WNeg : 1;
};

struct RadianEuler
{
    // for when you want radians in float.
    float x;
    float y;
    float z;
};

struct matrix3x4_t
{
    // unsure if that's how it actually works

    // row 1, x
    float c0r0; // x
    float c1r0; // x
    float c2r0; // x
    float c3r0; // x

    // row 2, y
    float c0r1; // y
    float c1r1; // y
    float c2r1; // y
    float c3r1; // y
        
    // row 3, z
    float c0r2; // z
    float c1r2; // z
    float c2r2; // z
    float c3r2; // z
};