//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: vvc, vvd, other (IDDV probably)
//   Authors: Valve
//   Version: 1 (vvc), 4 (vvd)
//   Purpose: Valve Vertex Files
//  Category: Model
// File Mask: *.vvc, *.vvd
//  ID Bytes: 49 44 53 56
//   History: 
//------------------------------------------------


#include "../source_math.bt"
#include "../vv/vv.bt"
#include "../mdl/mdl_structs.bt"

local int pre_id = ReadInt();

if(pre_id == 1447248969)
{
    vertexColorFileHeader_t vv_header <bgcolor=cYellow>;

    /*===========
    from r1 vmts:

    "$vertexcolor" "1"
    "$vertcoloristint" "1"
    "$vertexalpha" "1"

    "$cockpitlightmap0" "models\titans\stryder\stryder_cockpit\stryder_cockpit_console_pov_lightmap_01"
	"$cockpitlightmap1" "models\weapons\arms\titan_atlas_screen_lightmap_02"
	"$cockpitscreenlight" "_rt_TinyFB0"
	"$seconduvset" "1"
    ===========*/

    FSeek(vv_header.colorDataStart);
    VertexColor_t m_color[vv_header.numLODVertexes[0]] <bgcolor=cLtYellow>;

    
    FSeek(vv_header.uv2DataStart);
    Vector2 m_vecTexCoord2[vv_header.numLODVertexes[0]] <bgcolor=cDkYellow>;
}
else
{  
    vertexFileHeader_t vv_header <bgcolor=cYellow>;

    if(vv_header.fixupTableStart > 0)
    {
        FSeek(vv_header.fixupTableStart);
        vertexFileFixup_t vv_fixup[vv_header.numFixups] <bgcolor=cDkYellow>;
    }
    
    if(vv_header.vertexDataStart > 0)
    {
        FSeek(vv_header.vertexDataStart);
        mstudiovertex_t vv_vert[vv_header.numLODVertexes[0]] <bgcolor=cLtYellow>;
    }
    
    if(vv_header.tangentDataStart > 0)
    {
        FSeek(vv_header.tangentDataStart);
        Vector4 vv_tangent[vv_header.numLODVertexes[0]] <bgcolor=cYellow>;
    }
}