//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: vvw.bt
//   Authors: Rika
//   Version: 0.1
//   Purpose: Respawn Extra Weight Files
//  Category: Model
// File Mask: *.vvw
//  ID Bytes: n/a
//   History: 
//------------------------------------------------


#include "../source_math.bt"
#include "../vv/vv.bt"
#include "../mdl/mdl_structs.bt"

vertexBoneWeightsExtraFileHeader_t hdr <bgcolor=cYellow>;

FSeek(hdr.weightDataStart);
mstudioboneweightextra_t weight[(FileSize() - hdr.weightDataStart) / 4] <bgcolor=cDkYellow>;