//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: File: mdl
//   Authors: Rika
//   Version: 48/49/52/53
// Increment: All
//   Purpose: Respawn MDL Files
//  Category: Model
// File Mask: *.mdl
//  ID Bytes: 
//   History: 
//------------------------------------------------


/*LINEARBONE MODULE*/



// do linear bone table
if (mdlHeader.linearboneindex)
{
    FSeek(mdlHeader.linearboneindex);
    mstudiolinearbone_t linearbone <bgcolor=cGreen>;
    
    struct {
        int bone_flags[linearbone.numbones] <read=ReadBoneFlags(this)>;
        int bone_parents[linearbone.numbones] <read=ReadString(startof(bones[ReadParentBone(this)]) + bones[ReadParentBone(this)].sznameindex)>;
        
        Vector3 bone_pos[linearbone.numbones];
        Quaternion bone_quat[linearbone.numbones];
        RadianEuler bone_rot[linearbone.numbones];
        
        matrix3x4_t bone_poseToBone[linearbone.numbones];
        
        // only check this because all others should (as far as I know) be filled out no matter what version (version < 53)
        if(linearbone.posscaleindex)
            Vector3 bone_posscale[linearbone.numbones];
        Vector3 bone_rotscale[linearbone.numbones];
                
        Quaternion bone_qAlignment[linearbone.numbones];
    } linearbonedata <bgcolor=cLtGreen>;
};