//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: mdl, rmdl
//   Authors: Rika
//   Version: 48/49/52/53/54 (v8-v12)
//   Purpose: Respawn MDL Files
//  Category: Model
// File Mask: *.mdl, *.rmdl
//  ID Bytes: 
//   History: 
//------------------------------------------------


/*BODYPART MODULE*/


local int modelSize = sizeof(mstudiomodel_t);

if(mdlHeader.version == 54)
    modelSize = sizeof(mstudiomodel_t_v54);

FSeek(mdlHeader.bodypartindex);
if(mdlHeader.numbodyparts)
{
    struct {
    
        for(i = 0; i < mdlHeader.numbodyparts; i++)
        {
            FSeek(mdlHeader.bodypartindex + (sizeof(mstudiobodyparts_t) * i));
            struct {
                mstudiobodyparts_t bodypart <bgcolor=cGray, read=ReadString(startof(this) + this.sznameindex)>;
        
                FSeek(startof(bodypart) + bodypart.modelindex);
                for(j = 0; j < bodypart.nummodels; j++)
                {
                    FSeek(startof(bodypart) + bodypart.modelindex + (modelSize * j));
                    struct {
                        if(mdlHeader.version == 54)
                            mstudiomodel_t_v54 model <read=this.name>;
                        else if(mdlHeader.version == 52 || mdlHeader.version == 53)
                            mstudiomodel_t_v52 model <read=this.name>;
                        else
                            mstudiomodel_t model <read=this.name>;
    
                        FSeek(startof(model) + model.meshindex);
                        if(mdlHeader.version == 54)
                            mstudiomesh_t_v54 meshes[model.nummeshes] <read=ReadString(startof(textures[this.material]) + textures[this.material].sznameindex), bgcolor=cLtGray>;
                        else if(mdlHeader.version == 53)
                            mstudiomesh_t_v53 meshes[model.nummeshes] <read=ReadString(startof(textures[this.material]) + textures[this.material].sznameindex), bgcolor=cLtGray>;
                        else if(mdlHeader.version == 52)
                            mstudiomesh_t_v52 meshes[model.nummeshes] <read=ReadString(startof(textures[this.material]) + textures[this.material].sznameindex), bgcolor=cLtGray>;
                        else
                            mstudiomesh_t meshes[model.nummeshes] <read=ReadString(startof(textures[this.material]) + textures[this.material].sznameindex), bgcolor=cLtGray>;
                    } model <read=this.model.name, bgcolor=cDkGray>;
                }
            } bodypart <read=ReadString(startof(this.bodypart) + this.bodypart.sznameindex)>;
        }
    
    } bodyparts <read=Str("%i bodyparts", mdlHeader.numbodyparts)>;
}