//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: vvc
//   Authors: Valve
//   Version: 1
//   Purpose: Valve Compressed Vertex File
//  Category: Model
// File Mask: *.vvc
//  ID Bytes: 
//   History: 
//------------------------------------------------

#define MAX_NUM_LODS 8

// the data is compressed so glhf.
struct vertexFileHeader_t
{
	uint32 id; // MODEL_VERTEX_FILE_ID
	int version; // MODEL_VERTEX_FILE_VERSION
	uint32 checksum; // same as studiohdr_t, ensures sync

	int numLODs; // num of valid lods
	int numLODVertexes[MAX_NUM_LODS]; // num verts for desired root lod

	int numFixups; // num of vertexFileFixup_t

	uint32 fixupTableStart; // offset from base to fixup table
	uint32 vertexDataStart; // offset from base to vertex block
	uint32 tangentDataStart; // offset from base to tangent block
};

vertexFileHeader_t vvc_header;