//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../source_math.bt"
#include "../mdl/mdl_structs.bt"
#include "../phy/vphy.bt"
#include "../vtx/vtx.bt"
#include "../vv/vv.bt"

local int i = 0;
local int j = 0;
local int k = 1;
local int x = 0;

struct mstudio_rle_anim_t_v54
{
	float posscale; // does what posscale is used for

	ubyte bone; // unsigned byte, bone limit exceeds 128 so has to be. also means max bones is 255.

    byte whar1 : 4;    

	byte flags : 4 <read=ReadAnimFlagsV53(this)>;

	if(flags & STUDIO_ANIM_RAWROT_53)
	    Quat64 rawrot; // pQuat64
    else
    {
        mstudioanim_valueptr_t animrot; // pRotV
        int16 unused; // pretty sure
    }

	if (flags & STUDIO_ANIM_RAWPOS_53)
	    Vector48 rawpos; // pPos
    else
        mstudioanim_valueptr_t animpos; // pPosV

    // named by porter
    if (flags & STUDIO_ANIM_RAWSCALE_53)
	    Vector48 rawscale; // new in v53
    else
        mstudioanim_valueptr_t animscale;

    int whar;

	int nextoffset;
};

/*struct mstudio_rle_anim_t_v53
{
	float posscale; // does what posscale is used for

	ubyte bone <read=ReadString(startof(bones[this]) + bones[this].sznameindex)>; // unsigned byte, bone limit exceeds 128 so has to be. also means max bones is 255.
	byte flags <read=ReadAnimFlagsV53(this)>;

	int16 unk; // normally null data
	
    if(flags & STUDIO_ANIM_RAWROT_53)
	    Quat64 rawrot; // pQuat64
    else
    {
        mstudioanim_valueptr_t animrot; // pRotV
        int16 unused; // pretty sure
    }

	if (flags & STUDIO_ANIM_RAWPOS_53)
	    Vector48 rawpos; // pPos
    else
        mstudioanim_valueptr_t animpos; // pPosV

    // named by porter
    if (flags & STUDIO_ANIM_RAWSCALE_53)
	    Vector48 rawscale; // new in v53
    else
        mstudioanim_valueptr_t animscale;

	int nextoffset;
};*/

mstudio_rle_anim_t_v54 animheader <bgcolor=(this.nextoffset == 0 ? cDkBlue : cBlue )>;