//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../source_math.bt"
#include "../mdl/mdl_structs.bt"
#include "../phy/vphy.bt"
#include "../vtx/vtx.bt"
#include "../vv/vv.bt"

local int i = 0;
local int j = 0;
local int k = 1;
local int x = 0;

struct animflag_t_v54
{   
    byte STUDIO_ANIM_RAWROT_54 : 1;
    byte STUDIO_ANIM_RAWPOS_54 : 1;
    byte STUDIO_ANIM_RAWSCALE_54 : 1;
    byte STUDIO_ANIM_UNK_54 : 1;    
};

struct mstudioanim_valueptr_t_v54
{
    int x : 11;
    int y : 11;
    int z : 10;
};

struct mstudio_rle_anim_t_v54
{
    BitfieldDisablePadding();

	int16 size : 12; // total size of all animation data

    animflag_t_v54 flags;

    BitfieldEnablePadding();

    if(flags.STUDIO_ANIM_RAWSCALE_54)
        mstudioanim_valueptr_t_v54 animscale;
    else
        float posscale;    

    if(flags.STUDIO_ANIM_RAWPOS_54)
        mstudioanim_valueptr_t_v54 animpos;
    else
        Vector48 rawpos;

    if(flags.STUDIO_ANIM_RAWROT_54)
        mstudioanim_valueptr_t_v54 animrot;
    else
        Quat64 rawrot;
};

mstudio_rle_anim_t_v54 animheader <bgcolor=cDkBlue>;