//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: mdl, rmdl
//   Authors: Rika
//   Version: 52/53/54
// Increment: 8/9/10/11/12/12.1/12.2/13/14/15
//   Purpose: Respawn MDL Files
//  Category: Model
// File Mask: *.mdl, *.rmdl
//  ID Bytes: 
//   History: 
//------------------------------------------------


/*NODE MODULE*/


// setup nodes, not fully understood
// nodes have names

struct nodedata_t
{
    short unk; // uses count?
    short unk1; // seq/anim idx?
};

struct node_t
{
    int count; // number of datas

    if(count)
    {
        nodedata_t data[count];
    }
};

if(hdr.numlocalnodes > 0)
{
    FSeek(hdr.localnodenameindex);
    int nodename[hdr.numlocalnodes] <bgcolor=cDkYellow, read=ReadString(startof(hdr) + this.sznameindex)>;
    
    FSeek(hdr.nodedataindexindex);
    int nodedataindex[hdr.numlocalnodes] <bgcolor=cYellow>;

    struct {
        for(i = 0; i < hdr.numlocalnodes; i++)
        {

            FSeek(nodedataindex[i]);
            node_t node <bgcolor=cDkYellow>;
        }
    } node_data;
}