//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: rmdl
//   Authors: Rika
//   Version: 54
// Increment: 12.1/12.2/13/14/15
//   Purpose: Respawn MDL Files
//  Category: Model
// File Mask: *.rmdl
//  ID Bytes: 
//   History: 
//------------------------------------------------


/*V54 BONE JIGGLEBONE ATTACHMENT MODULE*/



// do bones
FSeek(hdr.boneindex);
mstudiobone_t_v54_v121 bones[hdr.numbones] <bgcolor=cLtGreen, read=ReadString(startof(this) + this.sznameindex)>;

local int jigglebonecount = 0;

// get jiggle bone count
for (i = 0; i < hdr.numbones; ++i)
{
    if (bones[i].proctype == 5) {
        jigglebonecount++;
    }
}

// do jigglebones
mstudiojigglebone_t_v54 jigglebones[jigglebonecount] <bgcolor=cGreen, read=ReadString(startof(bones[this.bone]) + bones[this.bone].sznameindex)>;

// related to physics bones?
if(hdr.numprocbonesunk)
{
    FSeek(hdr.procbonearrayindex);
    byte procbonetable[hdr.numprocbonesunk] <read=ReadString(startof(bones[this]) + bones[this].sznameindex), bgcolor=0x33AA22>; // index of bone??
    
    FSeek(hdr.procbonemaskindex);
    byte linearprocbones[hdr.numbones] <bgcolor=0x558822>; // used bones are not nulled here. number is index of "flex"
}

// do attachements
FSeek(hdr.localattachmentindex);
mstudioattachment_t_v54 attachments[hdr.numlocalattachments]  <bgcolor=0xcff5ca, read=Str("%s : %s", ReadString(startof(this) + this.sznameindex), ReadString(startof(bones[this.localbone]) + bones[this.localbone].sznameindex))>;
