//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: File: rmdl, rrig
//   Authors: Rika
//   Version: 54
// Increment: 12.1
//   Purpose: Respawn MDL Files
//  Category: Model
// File Mask: *.rmdl, *.rrig 
//  ID Bytes: 
//   History: 
//------------------------------------------------


/*V54 SEQUENCE MODULE*/


// do sequences, these are unchanged across all V54.
FSeek(mdlHeader.localseqindex);
mstudioseqdesc_t_v54 seqdesc[mdlHeader.numlocalseq] <bgcolor=0xf0b27a, read=Str("%s : %s", ReadString(startof(this) + this.szlabelindex), ReadString(startof(this) + this.szactivitynameindex))>;

local int numanims = 0;

local int zeroanim = 0;
local int localflags = 0;
local int animheaderpos = 0;
local int numbones = (seqdesc.animindexindex - seqdesc.weightlistindex) / 4;

local int numanimboneheader = 0;
local int numsectionanimboneheader = 0;
local int numikrule = 0;
local int numsections = 0;
local int sectionlength = 0;

local int animdescindex = 0;

for(i = 0; i < mdlHeader.numlocalseq; i++)
{
    //numanimdesc += seqdesc[i].groupsize[0] * seqdesc[i].groupsize[1];
}

// loop through all sequences to do it's data structures.
for(i = 0; i < mdlHeader.numlocalseq; i++)
{
    if(seqdesc[i].posekeyindex > 0)
    {
        FSeek(startof(seqdesc[i]) + seqdesc[i].posekeyindex);
        posekey_t posekey <bgcolor=0x55ee00>;
    }

    if(seqdesc[i].numevents > 0)
    {
        FSeek(startof(seqdesc[i]) + seqdesc[i].eventindex);
        for(j = 0; j < seqdesc[i].numevents; j++)
        {
            mstudioevent_t_v54 seqevent <bgcolor=0x21fe7a, read=ReadString(startof(this) + this.szeventindex)>;
        }
    }

    if(seqdesc[i].numautolayers > 0)
    {
        FSeek(startof(seqdesc[i]) + seqdesc[i].autolayerindex);
        for(j = 0; j < seqdesc[i].numautolayers; j++)
        {
            mstudioautolayer_t_v54 autolayers <bgcolor=0x226600>;
        }
    }
    
    FSeek(startof(seqdesc[i]) + seqdesc[i].weightlistindex);
    seqweightlist_t weightlist <bgcolor=0xe1f27a>;
    
    FSeek(startof(seqdesc[i]) + seqdesc[i].animindexindex);
    blendgroup_t_v54 blendgroup <bgcolor=0xffff00>;

    numanims = seqdesc[i].groupsize[0] * seqdesc[i].groupsize[1];

    for(k = 0; k < numanims; k++)
    {
        FSeek(startof(seqdesc[i]) + blendgroup[i].blends[k]);
        mstudioanimdesc_t_v54_v121 animdesc <bgcolor=0xdc7633, read=ReadString(startof(this) + this.sznameindex)>;

        if(animdesc[k].flags & STUDIO_ALLZEROS)
        {
            byte flagarray;
            byte ALLZEROSPLACEHOLDER;
        }
        else
        {
            if(animdesc[k + animdescindex].sectionindex)
            {
                FSeek(startof(animdesc[k + animdescindex]) + animdesc[k + animdescindex].sectionindex);
                sectionindexes_t_v54_v121 sectionindexes;
                numsections++;
                sectionlength = (animdesc[i].numframes / animdesc[i].sectionframes) + 2;

                for(x = 0; x < sectionlength; x++)
                {
                    if(sectionindexes[numsections - 1].sectionoffsets[x].isExternal)
                    {
                        
                    }
                    else
                    {
                        FSeek(startof(animdesc[k + animdescindex]) + sectionindexes[numsections - 1].sectionoffsets[x].animindex);
                        boneflagarray_t flagarray;
                
                        for(j = 0; j < numbones; j++)
                        {
                            if(flagarray.boneflag[j].STUDIO_ANIM_POS_54 || flagarray.boneflag[j].STUDIO_ANIM_ROT_54 || flagarray.boneflag[j].STUDIO_ANIM_SCALE_54)
                            {
                                mstudio_rle_anim_t_v54 sectionanimheader <bgcolor=0x771122>;
                                FSeek(startof(sectionanimheader[animheaderpos]) + sectionanimheader[animheaderpos].size);
                                animheaderpos++;
                            }
                        }
                    }
                }
            }
            else
            {
                FSeek(startof(animdesc[k + animdescindex]) + animdesc[k + animdescindex].animindex);
                boneflagarray_t flagarray;
        
                for(j = 0; j < numbones; j++)
                {
                    if(flagarray.boneflag[j].STUDIO_ANIM_POS_54 || flagarray.boneflag[j].STUDIO_ANIM_ROT_54 || flagarray.boneflag[j].STUDIO_ANIM_SCALE_54)
                    {
                        mstudio_rle_anim_t_v54 animheader <bgcolor=cBlue>;
                        FSeek(startof(animheader[animheaderpos]) + animheader[animheaderpos].size);
                        animheaderpos++;
                    }
                }
            }
        }
        
        FSeek(startof(animdesc[k]) + animdesc[k].ikruleindex);
        for (j = 0; j < animdesc[k].numikrules; j++)
        {
            mstudioikrule_t_v54_new animikrule <bgcolor=cGreen>;
            numikrule += 1;
        };

        if(animdesc[k].compressedikerrorindex > 0)
        {
            FSeek(startof(animdesc[k]) + animdesc[k].compressedikerrorindex);
            mstudiocompressedikerror_t_v54 ikcompressederror <bgcolor=cLtGreen>;
        }
    }

    animdescindex += seqdesc[i].groupsize[0] * seqdesc[i].groupsize[1];

}