//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: rmdl, rrig
//   Authors: Rika
//   Version: V54
// Increment: 12.1/13/14
//   Purpose: Template
//  Category: Model
// File Mask: *.rmdl, *.rrig
//  ID Bytes: 
//   History: 
//------------------------------------------------


// this is a check for non shipped models, or others that may not have maya strings.
if (mdlHeader.boneindex > mdlHeader.mayaindex && mdlHeader.mayaindex != 0)
{
    FSeek(mdlHeader.mayaindex);
    char mayabakery[mdlHeader.boneindex - mdlHeader.mayaindex] <fgcolor=cRed>;
}


// setup bones
FSeek(mdlHeader.boneindex);
mstudiobone_t_v54_v121 bones[mdlHeader.numbones] <bgcolor=cLtGreen, read=ReadString(startof(this) + this.sznameindex)>;

local int jigglebonecount = 0;
local int i = 0;

for (i = 0; i < mdlHeader.numbones; ++i)
{
    if (bones[i].proctype == 5) {
        jigglebonecount++;
    }
}

// do jigglebones
mstudiojigglebonev54_t jigglebones[jigglebonecount] <bgcolor=cGreen>;


// setup attachments
FSeek(mdlHeader.localattachmentindex);
mstudioattachmentv54_t attachments[mdlHeader.numlocalattachments] <bgcolor=0xcff5ca, read=Str("%s : %s", ReadString(startof(this) + this.sznameindex), ReadString(startof(bones[this.localbone]) + bones[this.localbone].sznameindex))>;


// setup hitboxes
FSeek(mdlHeader.hitboxsetindex);
mstudiohitboxset_t hboxset[mdlHeader.numhitboxsets]<bgcolor=0xf2e46a, read=ReadString(startof(this) + this.sznameindex)>;

// we have to check here because some models have more than one hitboxset.
local int bboxCount = 0;

for (i = 0; i < mdlHeader.numhitboxsets; ++i)
{
   bboxCount += hboxset[i].numhitboxes;
}

mstudiobboxv54_t bboxes[bboxCount] <bgcolor=0xa29418, read=ReadString(startof(this) + this.szhitboxnameindex)>;


// setup alphabetical bone table
FSeek(mdlHeader.bonetablebynameindex);
mstudiobonenametable_t bonenames <bgcolor=cDkGreen>;


// setup animseqs
FSeek(mdlHeader.localseqindex);
mstudioseqdesc_t_v54 animseq[mdlHeader.numlocalseq] <bgcolor=0xf0b27a, read=Str("%s : %s", ReadString(startof(this) + this.szlabelindex), ReadString(startof(this) + this.szactivitynameindex))>;