//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: mdl, rmdl
//   Authors: Rika
//   Version: 52/53/54
// Increment: 14.1/15
//   Purpose: Respawn MDL Files
//  Category: Model
// File Mask: *.mdl, *.rmdl
//  ID Bytes: 
//   History: 
//------------------------------------------------


/*NODE MODULE*/


// separate one because they changed the way the name index offsets into the string block

// setup nodes, not fully understood
// nodes have names
if(hdr.numlocalnodes > 0)
{
    FSeek(hdr.localnodenameindex);
    int nodename[hdr.numlocalnodes] <bgcolor=cDkYellow, read=ReadString(hdr.localnodenameindex + this)>;
    
    int nodedataindex[hdr.numlocalnodes] <bgcolor=cYellow>;
}