//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: rmdl, rrig
//   Authors: Rika
//   Version: V54
// Increment: 12.1/13/14
//   Purpose: Template
//  Category: Model
// File Mask: *.rmdl, *.rrig
//  ID Bytes: 
//   History: 
//------------------------------------------------



FSeek(startof(mdlHeader.unkindex3_v121) + mdlHeader.unkindex3_v121);
unkindex3sect unkindex3section[mdlHeader.numunk3_v121];


FSeek(startof(mdlHeader.unkindex2_v121) + mdlHeader.unkindex2_v121);
unkindex2sect unkindex2section[mdlHeader.numunk2_v121];


if(mdlHeader.unkindex1_v121 > 0)
{
    FSeek(startof(mdlHeader.unkindex1_v121) + mdlHeader.unkindex1_v121);
    unkindex1sect unkindex1section[mdlHeader.numunk1_v121];
}


if(mdlHeader.boneremapindex > 0 && mdlHeader.numboneremaps > 0)
{
    FSeek(startof(mdlHeader.boneremapindex) + mdlHeader.boneremapindex);
    mstudioboneremaptable_t boneremap <bgcolor=cDkGreen>;
}