//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: rmdl, rrig
//   Authors: Rika
//   Version: 54
// Increment: 12/12.1/12.2/13/14/15
//   Purpose: Respawn MDL Files
//  Category: Model
// File Mask: *.rmdl, *.rrig
//  ID Bytes: 
//   History: 
//------------------------------------------------



// unkdata
if(hdr.bvh4index > 0)
{
    FSeek(hdr.bvh4index);
    unkheader_v54 unkhdr <bgcolor=cDkBlue>;
    unksectionheader_v54_v12 unksecthdr[unkhdr.numsections] <bgcolor=cBlue>;
    //unkheaderdata_v54 unkhdrdata <bgcolor=cDkBlue>;

    FSeek(startof(unkhdr) + unkhdr.dataindex2);
    unkheaderdata_v54 unkhdrdata <bgcolor=cDkBlue>;

    for(i = 0; i < unkhdr.numsections; i++)
    {
        FSeek(startof(unkhdr) + unksecthdr[i].dataindex2);
        unkdata2_t guh2 <bgcolor=0xFF9600>;
    }

    for(i = 0; i < unkhdr.numsections; i++)
    {
        FSeek(startof(unkhdr) + unksecthdr[i].nodeindex);
        BVH4Node_t parent_node <bgcolor=0xAA9600>;


        // todo read types and add children
    }
}