//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: rmdl, rrig
//   Authors: Rika
//   Version: V54
// Increment: 12.1/13/14
//   Purpose: Template
//  Category: Model
// File Mask: *.rmdl, *.rrig
//  ID Bytes: 
//   History: 
//------------------------------------------------


// unk section
if(mdlHeader.unkindex4 > 0)
{
    FSeek(mdlHeader.unkindex4);
    unkheaderv54 unkhdr <bgcolor=cDkBlue>;
    unksectionheaderv54_v12 unksecthdr[unkhdr.numsection] <bgcolor=cBlue>;
    unkheaderdatav54 unkhdrdata <bgcolor=cDkBlue>;
}