//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: rmdl
//   Authors: Rika
//   Version: 54
// Increment: 8/9/10/11(?)
//   Purpose: Respawn MDL Files
//  Category: Model
// File Mask: *.rmdl
//  ID Bytes: 
//   History: 
//------------------------------------------------


#include "../source_math.bt"
#include "../mdl/mdl_structs.bt"
#include "../rmdl/rmdl_structs.bt"


// headers
studiohdr_t_v54 mdlHeader <bgcolor=cLtBlue, read=ReadString(startof(this) + this.sznameindex)>;

// this is a check for non shipped models.
if (mdlHeader.boneindex > mdlHeader.mayaindex && mdlHeader.mayaindex != 0)
{
    FSeek(mdlHeader.mayaindex);
    char mayabakery[mdlHeader.boneindex - mdlHeader.mayaindex] <fgcolor=cRed>;
}


// bones
FSeek(mdlHeader.boneindex);
mstudiobone_t_v54 bones[mdlHeader.numbones] <bgcolor=cLtGreen, read=ReadString(startof(this) + this.sznameindex)>;

local int jigglebonecount = 0;
local int i = 0;

local char s_jigglebonename;

for (i = 0; i < mdlHeader.numbones; ++i)
{
    if (bones[i].proctype == 5) {
        jigglebonecount++;
    }
}

mstudiojigglebonev54_t jigglebones[jigglebonecount] <bgcolor=cGreen>;

FSeek(mdlHeader.localattachmentindex);
mstudioattachmentv54_t attachments[mdlHeader.numlocalattachments] <bgcolor=0xcff5ca, read=ReadString(startof(this) + this.sznameindex)>;


// hitbox
FSeek(mdlHeader.hitboxsetindex);
mstudiohitboxset_t hboxset[mdlHeader.numhitboxsets] <bgcolor=0xf2e46a, read=ReadString(startof(this) + this.sznameindex)>;

// have to do this because some things actually do have more than one.
local int bboxCount = 0;

for (i = 0; i < mdlHeader.numhitboxsets; ++i)
{
   bboxCount += hboxset[i].numhitboxes;
}

mstudiobboxv54_t bboxes[bboxCount] <bgcolor=0xa29418, read=ReadString(startof(this) + this.szhitboxnameindex)>;


FSeek(mdlHeader.bonetablebynameindex);
mstudiobonenametable_t bonenames <bgcolor=cDkGreen>;


// animation
//FSeek(mdlHeader.localanimindex);
//mstudioanimdescv53_t animdesc[mdlHeader.numlocalanim] <bgcolor=0xdc7633>;

FSeek(mdlHeader.localseqindex);
mstudioseqdesc_t_v54 animseq[mdlHeader.numlocalseq] <bgcolor=0xf0b27a, read=Str("%s : %s", ReadString(startof(this) + this.szlabelindex), ReadString(startof(this) + this.szactivitynameindex))>;


// models
FSeek(mdlHeader.bodypartindex);
mstudiobodyparts_t bodyparts[mdlHeader.numbodyparts] <bgcolor=cGray, read=ReadString(startof(this) + this.sznameindex)>;

local int modelCount = 0;

for (i = 0; i < mdlHeader.numbodyparts; ++i)
{
   modelCount += bodyparts[i].nummodels;
}

mstudiomodelv54_t models[modelCount]<bgcolor=cDkGray>;


//setup nodes, not fully understood
// nodes have names
if(mdlHeader.numlocalnodes > 0)
{
    FSeek(mdlHeader.localnodenameindex);
    mstudionode_t node <bgcolor=cDkYellow>;
}


FSeek(mdlHeader.localposeparamindex);
mstudioposeparamdesc_t poseparm[mdlHeader.numlocalposeparameters] <bgcolor=cYellow, read=ReadString(startof(this) + this.sznameindex)>;


// ik
FSeek(mdlHeader.ikchainindex);
mstudioikchainv54_t ikchains[mdlHeader.numikchains] <bgcolor=0xe8daef, read=ReadString(startof(this) + this.sznameindex)>;

local int linkCount = 0;

for (i = 0; i < mdlHeader.numikchains; ++i)
{
   linkCount += ikchains[i].numlinks;
}

mstudioiklinkv54_t iklinks[linkCount] <bgcolor=0x7d3c98>;


// meshes
// can't find an offset for this so it goes here.
local int meshCount = 0;

for (i = 0; i < modelCount; ++i)
{
   meshCount += models[i].nummeshes;
}

FSeek(mdlHeader.meshindex);
mstudiomeshv54_t meshes[meshCount] <bgcolor=cLtGray>;


// rui
if (mdlHeader.numruimeshes > 0)
{
    FSeek(mdlHeader.ruimeshindex);
    mstudiorruiheader_t ruiheader[mdlHeader.numruimeshes] <fgcolor=cLtGreen>;
    
    FSeek(mdlHeader.ruimeshindex + ruiheader[0].ruimeshindex);
    mstudioruimeshv54_t ruimesh[mdlHeader.numruimeshes] <fgcolor=cGreen, optimize=false>;
};


// various includes, materials, and groups
//FSeek(mdlHeader.includemodel_index);
//mstudiomodelgroup_t includemodels[mdlHeader.includemodel_count] <bgcolor=cLtBlue>;

FSeek(mdlHeader.textureindex);
mstudiotexture_t_v54 textures[mdlHeader.numtextures] <bgcolor=cGreen, read=ReadString(startof(this) + this.sznameindex)>;

if(mdlHeader.materialtypesindex > 0)
{
    FSeek(mdlHeader.materialtypesindex);
    MaterialShaderType_t material_types[mdlHeader.numtextures] <bgcolor=cDkGray>;
}

FSeek(mdlHeader.cdtextureindex);
mstudiotexturedir_t cdmaterials[mdlHeader.numcdtextures] <bgcolor=cDkGreen, read=ReadString(this.sznameindex)>;

FSeek(mdlHeader.skinindex);
mstudioskingroup_t skingroup[mdlHeader.numskinfamilies] <bgcolor=cDkGreen>;

FSeek(mdlHeader.keyvalueindex);
char keyvalues_char[mdlHeader.keyvaluesize] <fgcolor=cLtBlue>;


FSeek(mdlHeader.srcbonetransformindex);
mstudiosrcbonetransform_t srcbonetransform[mdlHeader.numsrcbonetransform] <bgcolor=cDkGreen, read=ReadString(startof(this) + this.sznameindex)>;

if (mdlHeader.linearboneindex > 0)
{
    FSeek(mdlHeader.linearboneindex);
    mstudiolinearbonev54_t linearbone <bgcolor=cGreen>;
    
    struct mstudiolinearbonedata_t
    {
        if(linearbone.flagsindex > 0)
            uint32 bone_flags[linearbone.numbones];
        if(linearbone.parentindex > 0)
            uint32 bone_parents[linearbone.numbones];
        
        if(linearbone.posindex > 0)
            Vector3 bone_pos[linearbone.numbones];
        if(linearbone.quatindex > 0)
	        Quaternion bone_quat[linearbone.numbones];
        if(linearbone.rotindex > 0)
	        RadianEuler bone_rot[linearbone.numbones];
        
        if(linearbone.posetoboneindex > 0)
            matrix3x4_t bone_poseToBone[linearbone.numbones];
    };

    mstudiolinearbonedata_t linearbonedata <bgcolor=cLtGreen>;

};


// string table
FSeek(mdlHeader.sznameindex);

local int64 stringtable_size;

if(mdlHeader.unkindex4 == 0)
    stringtable_size = mdlHeader.length - (mdlHeader.sznameindex - 1);
else
    stringtable_size = mdlHeader.unkindex4 - mdlHeader.sznameindex;

char stringtable[stringtable_size] <fgcolor=cLtRed>;


if(mdlHeader.unkindex4 > 0)
{
    FSeek(mdlHeader.unkindex4);
    unkheader_v54 unkhdr <bgcolor=cDkBlue>;
    unksectionheader_v54_v12 unksecthdr[unkhdr.numsection] <bgcolor=cBlue>;
    unkheaderdata_v54 unkhdrdata <bgcolor=cDkBlue>;
}

// related data chunks here

//unksectiondata unksectdata1[unkhdr.numsection] <bgcolor=cBlue>;