//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: rmdl
//   Authors: Rika
//   Version: 54
// Increment: All
//   Purpose: Respawn MDL Files
//  Category: Model
// File Mask: *.rmdl
//  ID Bytes: 
//   History: 
//------------------------------------------------


/*V54 TEXTURE MODULE*/


// do textures
FSeek(mdlHeader.textureindex);
mstudiotexture_t_v54 textures[mdlHeader.numtextures] <bgcolor=cGreen, read=ReadString(startof(this) + this.sznameindex)>;

// do material types if they exist
if(mdlHeader.materialtypesindex > 0)
{
    FSeek(mdlHeader.materialtypesindex);
    MaterialShaderType_t material_types[mdlHeader.numtextures] <bgcolor=cDkGray>;
}

// do cdmaterials
FSeek(mdlHeader.cdtextureindex);
mstudiotexturedir_t cdmaterials[mdlHeader.numcdtextures] <bgcolor=cDkGreen, read=ReadString(this.sznameindex)>;

// do skingroups
FSeek(mdlHeader.skinindex);
mstudioskingroup_t skingroup[mdlHeader.numskinfamilies] <bgcolor=cDkGreen>;

if(mdlHeader.numskinfamilies > 0)
{
    //pading because sometimes there's an odd amount of textures per skin
    char skin_padding[sizeof(skingroup) % 4];
}

// do skingroup names if they exist
if(mdlHeader.numskinfamilies > 1)
{
    int skingroupnames[mdlHeader.numskinfamilies - 1] <fgcolor=cDkGreen, read=ReadString(this)>;
}
