//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: rmdl
//   Authors: Rika
//   Version: 54
// Increment: 8/9/10/11/12/12.1/12.2/13
//   Purpose: Respawn MDL Files
//  Category: Model
// File Mask: *.rmdl
//  ID Bytes: 
//   History: 
//------------------------------------------------


/*V54 STRING TABLE MODULE*/


// seek to string table (this is the best way to do it)
FSeek(mdlHeader.sznameindex - 1);

local int64 stringtable_size; // size for string table

// check if either of these is null
if(mdlHeader.unkindex3 > 0 || mdlHeader.unkindex4 > 0)
{
    // unkindex4 is sometimes nulled, check if it is
    if(mdlHeader.unkindex4 > 0)
        stringtable_size = mdlHeader.unkindex4 - (mdlHeader.sznameindex - 1);
    else
        stringtable_size = mdlHeader.unkindex3 - (mdlHeader.sznameindex - 1);
}
// if null use length, this normally only gets used in rrigs and potentially viewmodels
else
    stringtable_size = mdlHeader.length - (mdlHeader.sznameindex - 1);

char stringtable[stringtable_size] <fgcolor=cLtRed>;