//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: rmdl
//   Authors: Rika
//   Version: 16
//   Purpose: Respawn MDL Files
//  Category: Model
// File Mask: *.rmdl
//  ID Bytes: 
//   History: 
//------------------------------------------------


/*V54 HITBOX MODULE*/


// do hitboxsets
FSeek(mdlHeader.hitboxsetindex);
mstudiohitboxset_t_v16 hboxset[mdlHeader.numhitboxsets]  <bgcolor=0xf2e46a, read=ReadString(startof(this) + this.sznameindex)>;

// have to do this because some things actually do have more than one hitboxset.
local int bboxCount = 0;

for (i = 0; i < mdlHeader.numhitboxsets; ++i)
{
   bboxCount += hboxset[i].numhitboxes;
}

// do hitboxes
FSeek(startof(hboxset) + hboxset.hitboxindex);
mstudiobbox_t_v16 bboxes[bboxCount]  <bgcolor=0xa29418, read=Str("%s : %s", ReadString(startof(this) + this.szhitboxnameindex), ReadString(startof(this) + this.keyvalueindex))>;
