//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: rmdl, rrig
//   Authors: Rika
//   Version: 16
//   Purpose: Respawn MDL Files
//  Category: Model
// File Mask: *.rmdl, *.rrig
//  ID Bytes: 
//   History: 
//------------------------------------------------


FSeek(startof(mdlHeader.vgLODIndex) + GetRMDLOffset(mdlHeader.vgLODIndex));
float switchPoint[mdlHeader.numVGLODs] <bgcolor=0x99CC44>;


FSeek(startof(mdlHeader.vgHeaderIndex) + GetRMDLOffset(mdlHeader.vgHeaderIndex));
vgHeaderData_t_v16 vgheader[mdlHeader.numVGHeaders] <bgcolor=0x229944>;


if(mdlHeader.vgMeshIndex > 0)
{
    FSeek(startof(mdlHeader.vgMeshIndex) + GetRMDLOffset(mdlHeader.vgMeshIndex));
    vgmesh_t vgmesh[mdlHeader.numVGMeshes] <bgcolor=0x559922>;
}

if(mdlHeader.numBoneStates > 0 && mdlHeader.boneStateIndex > 0)
{
    FSeek(startof(mdlHeader.boneStateIndex) + mdlHeader.boneStateIndex);
    ubyte boneStates[mdlHeader.numBoneStates] <read=ReadString(startof(bones[this]) + bones[this].sznameindex), bgcolor=cDkGreen>;
}