//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: rmdl, rrig
//   Authors: Rika
//   Version: 54
// Increment: 12
//   Purpose: Respawn MDL Files
//  Category: Model
// File Mask: *.rmdl, *.rrig
//  ID Bytes: 
//   History: 
//------------------------------------------------


#include "../source_math.bt"
#include "../mdl/mdl_structs.bt"
#include "../rmdl/rmdl_structs.bt"

local int i = 0;
local int j = 0;
local int k = 1;
local int x = 0;


// headers
studiohdr_t_v54 mdlHeader <bgcolor=cLtBlue, read=ReadString(startof(this) + this.sznameindex)>;


// funny strings that work the same always
#include "../mdl/mdl_v52_module_mayastrings.bt"


// global section here because it's unchanged from v8-v12, but required for two templates
#include "../rmdl/rmdl_v54_module_bonejiggleattach.bt"


// global hitbox for v54 since it doesn't change
#include "../rmdl/rmdl_v54_module_hitbox.bt"


FSeek(mdlHeader.bonetablebynameindex);
ubyte bonebyname[mdlHeader.numbones] <read=ReadString(startof(bones[this]) + bones[this].sznameindex), bgcolor=cDkGreen>;


// global sequences, unchanged across all v54 so far.
#include "../rmdl/rmdl_v54_module_sequences.bt"

// models
#include "../mdl/mdl_module_bodyparts.bt"


// v54 node
#include "../rmdl/rmdl_v54_module_nodes.bt"


FSeek(mdlHeader.localposeparamindex);
mstudioposeparamdesc_t poseparm[mdlHeader.numlocalposeparameters] <bgcolor=cYellow, read=ReadString(startof(this) + this.sznameindex)>;


// unchanged between subversions
#include "../rmdl/rmdl_v54_module_ikchain.bt"


// unchanged between subversions
#include "../mdl/mdl_v53_module_rui.bt"


// various includes, materials, and groups

// we no longer do include model because that's handled in the rpak header.

// I do an include file because these are the same across all v54 (for now),
// and I really don't wanna have to update every template every time I change something.
#include "../rmdl/rmdl_v54_module_textures.bt"


// do keyvalues, this remains unchanged in all models since it's just char data.
FSeek(mdlHeader.keyvalueindex);
char keyvalues_char[mdlHeader.keyvaluesize] <fgcolor=cLtBlue>;


FSeek(mdlHeader.srcbonetransformindex);
mstudiosrcbonetransform_t srcbonetransform[mdlHeader.numsrcbonetransform] <bgcolor=cDkGreen, read=ReadString(startof(this) + this.sznameindex)>;


// unchanged between subversions
#include "../rmdl/rmdl_v54_module_linearbone.bt"


// global string table setup, only changes for v14
#include "../rmdl/rmdl_v54_module_stringtable.bt"


// unkdata headers changed in v12
#include "../rmdl/rmdl_v54_v12_module_unkdata.bt"


// unsure what this is for, same as v53
#include "../mdl/mdl_v53_module_unk3.bt"


// related data chunks here

//unksectiondata unksectdata1[unkhdr.numsection] <bgcolor=cBlue>;