//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: rmdl
//   Authors: Rika
//   Version: 54
// Increment: 8/9/10/11/12/12.1/12.2/13
//   Purpose: Respawn MDL Files
//  Category: Model
// File Mask: *.rmdl
//  ID Bytes: 
//   History: 
//------------------------------------------------


/*V54 STRING TABLE MODULE*/


// seek to string table (this is the best way to do it)
FSeek(hdr.sznameindex - 1);

local int64 stringtable_size; // size for string table

// check if either of these is null
if(hdr.bonefollowerindex > 0 || hdr.bvh4index > 0)
{
    // unkindex4 is sometimes nulled, check if it is
    if(hdr.bvh4index > 0)
        stringtable_size = hdr.bvh4index - (hdr.sznameindex - 1);
    else
        stringtable_size = hdr.bonefollowerindex - (hdr.sznameindex - 1);
}
// if null use length, this normally only gets used in rrigs and potentially viewmodels
else
    stringtable_size = hdr.length - (hdr.sznameindex - 1);

char stringtable[stringtable_size] <fgcolor=cLtRed>;