//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: rmdl, rrig
//   Authors: Rika
//   Version: V54
// Increment: 12.1/13/14
//   Purpose: Template
//  Category: Model
// File Mask: *.rmdl, *.rrig
//  ID Bytes: 
//   History: 
//------------------------------------------------



FSeek(startof(mdlHeader.vgLODIndex) + mdlHeader.vgLODIndex);
ModelLODHeader_RMDL_t vglod[mdlHeader.numVGLODs] <bgcolor=0x99CC44>;


FSeek(startof(mdlHeader.vgHeaderIndex) + mdlHeader.vgHeaderIndex);
vgHeaderData_t vgheader[mdlHeader.numVGHeaders] <bgcolor=0x229944>;


if(mdlHeader.vgMeshIndex > 0)
{
    FSeek(startof(mdlHeader.vgMeshIndex) + mdlHeader.vgMeshIndex);
    vgmesh_t vgmesh[mdlHeader.numVGMeshes] <bgcolor=0x559922>;
}


if(mdlHeader.numBoneStates > 0 && mdlHeader.boneStateIndex > 0)
{
    FSeek(startof(mdlHeader.boneStateIndex) + mdlHeader.boneStateIndex);
    ubyte boneStates[mdlHeader.numBoneStates] <read=ReadString(startof(bones[this]) + bones[this].sznameindex), bgcolor=cDkGreen>;
}