//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: rmdl, rrig
//   Authors: Rika
//   Version: 54
// Increment: 12/12.1/12.2/13/14/15
//   Purpose: Respawn MDL Files
//  Category: Model
// File Mask: *.rmdl, *.rrig
//  ID Bytes: 
//   History: 
//------------------------------------------------



// unkdata
if(mdlHeader.unkindex4 > 0)
{
    FSeek(mdlHeader.unkindex4);
    unkheader_v54 unkhdr <bgcolor=cDkBlue>;
    unksectionheader_v54_v12 unksecthdr[unkhdr.numsections] <bgcolor=cBlue>;
    unkheaderdata_v54 unkhdrdata <bgcolor=cDkBlue>;
}