//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: rmdl
//   Authors: Rika
//   Version: 54
// Increment: 14/15
//   Purpose: Respawn MDL Files
//  Category: Model
// File Mask: *.rmdl
//  ID Bytes: 
//   History: 
//------------------------------------------------


/*V54 V14+ STRING TABLE MODULE*/


local int64 stringtable_size; // size for string table

if(hdr.sznameindex > 16)
{
    // seek to string table (this is the best way to do it)
    FSeek(hdr.sznameindex);
    
    // check if either of these is null
    if(hdr.bonefollowerindex > 0 || hdr.bvh4index > 0)
    {
        // unkindex4 is sometimes nulled, check if it is
        if(hdr.bvh4index > 0)
            stringtable_size = hdr.bvh4index - (hdr.sznameindex);
        else
            stringtable_size = hdr.unkindex3 - (hdr.sznameindex);
    }
    // if null use length, this normally only gets used in rrigs and potentially viewmodels
    else
       stringtable_size = hdr.length - (hdr.sznameindex);
}

else
{
    // seek to string table (this is the best way to do it)
    FSeek(hdr.surfacepropindex);
    
    // check if either of these is null
    if(hdr.bonefollowerindex > 0 || hdr.bvh4index > 0)
    {
        // unkindex4 is sometimes nulled, check if it is
        if(hdr.bvh4index > 0)
            stringtable_size = hdr.bvh4index - hdr.surfacepropindex;
        else
            stringtable_size = hdr.bonefollowerindex - hdr.surfacepropindex;
    }
    // if null use length, this normally only gets used in rrigs and potentially viewmodels
    else
        stringtable_size = hdr.length - hdr.surfacepropindex;
}

char stringtable[stringtable_size] <fgcolor=cLtRed>;