//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: File: rmdl, rrig
//   Authors: Rika
//   Version: 54
// Increment: All
//   Purpose: Respawn MDL Files
//  Category: Model
// File Mask: *.rmdl, *.rrig 
//  ID Bytes: 
//   History: 
//------------------------------------------------


/*V54 IKCHAIN MODULE*/


if(mdlHeader.numikchains)
{
    FSeek(mdlHeader.ikchainindex);
    struct {
        for(i = 0; i < mdlHeader.numikchains; i++)
        {
            FSeek(mdlHeader.ikchainindex + (sizeof(mstudioikchain_t_v54) * i));
            struct {
                mstudioikchain_t_v54 ikchain <bgcolor=0xe8daef, read=ReadString(startof(this) + this.sznameindex)>;
                
                FSeek(startof(ikchain) + ikchain.linkindex);
                mstudioiklink_t_v54 iklinks[ikchain.numlinks] <bgcolor=0x7d3c98>;
            } chain <read=ReadString(startof(this.ikchain) + this.ikchain.sznameindex)>;
            
        }
    } ikchains;
}