//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: rmdl, rrig
//   Authors: Rika
//   Version: V54
// Increment: 12.1/13/14
//   Purpose: Template
//  Category: Model
// File Mask: *.rmdl, *.rrig
//  ID Bytes: 
//   History: 
//------------------------------------------------



FSeek(startof(mdlHeader.vglodheaderindex) + mdlHeader.vglodheaderindex);
ModelLODHeader_t_RMDL vgLODHeader[mdlHeader.numvglodheader] <bgcolor=0x99CC44>;


FSeek(startof(mdlHeader.vgloddataindex) + mdlHeader.vgloddataindex);
vgLoDdata_t vgloddata[mdlHeader.numvgloddata] <bgcolor=0x229944>;


if(mdlHeader.vgmeshindex > 0)
{
    FSeek(startof(mdlHeader.vgmeshindex) + mdlHeader.vgmeshindex);
    vgmesh_t vgmesh[mdlHeader.numvgmeshes] <bgcolor=0x559922>;
}


if(mdlHeader.boneremapindex > 0 && mdlHeader.numboneremaps > 0)
{
    FSeek(startof(mdlHeader.boneremapindex) + mdlHeader.boneremapindex);
    mstudioboneremaptable_t boneremap <bgcolor=cDkGreen>;
}