//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: rmdl, rrig
//   Authors: Rika
//   Version: V54
// Increment: 12.1/13/14
//   Purpose: Template
//  Category: Model
// File Mask: *.rmdl, *.rrig
//  ID Bytes: 
//   History: 
//------------------------------------------------



FSeek(startof(hdr.vgLODIndex) + hdr.vgLODIndex);
ModelLODHeader_RMDL_t vglod[hdr.numVGLODs] <bgcolor=0x99CC44>;


FSeek(startof(hdr.vgHeaderIndex) + hdr.vgHeaderIndex);
vgHeaderData_t vgheader[hdr.numVGHeaders] <bgcolor=0x229944>;


if(hdr.vgMeshIndex > 0)
{
    FSeek(startof(hdr.vgMeshIndex) + hdr.vgMeshIndex);
    vgmesh_t vgmesh[hdr.numVGMeshes] <bgcolor=0x559922>;
}


if(hdr.numBoneStates > 0 && hdr.boneStateIndex > 0)
{
    FSeek(startof(hdr.boneStateIndex) + hdr.boneStateIndex);
    ubyte boneStates[hdr.numBoneStates] <read=ReadString(startof(bones[this]) + bones[this].sznameindex), bgcolor=cDkGreen>;
}