//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: rmdl
//   Authors: Rika
//   Version: 54
// Increment: All
//   Purpose: Respawn MDL Files
//  Category: Model
// File Mask: *.rmdl
//  ID Bytes: 
//   History: 
//------------------------------------------------


/*V54 TEXTURE MODULE*/


// do textures
FSeek(hdr.textureindex);
mstudiotexture_t_v54 textures[hdr.numtextures] <bgcolor=cGreen, read=ReadString(startof(this) + this.sznameindex)>;

// do material types if they exist
if(hdr.materialtypesindex > 0)
{
    FSeek(hdr.materialtypesindex);
    MaterialShaderType_t material_types[hdr.numtextures] <bgcolor=cDkGray>;
}

// do cdmaterials
FSeek(hdr.cdtextureindex);
mstudiotexturedir_t cdmaterials[hdr.numcdtextures] <bgcolor=cDkGreen, read=ReadString(this.sznameindex)>;

// do skingroups
FSeek(hdr.skinindex);
if(hdr.numskinfamilies)
{
    struct {
        short texture[hdr.numskinref] <read=ReadString(startof(textures[this]) + textures[this].sznameindex)>;
    } skingroup[hdr.numskinfamilies] <bgcolor=cDkGreen>;
}

if(hdr.numskinfamilies > 0)
{
    //pading because sometimes there's an odd amount of textures per skin
    char skin_padding[sizeof(skingroup) % 4];
}

// do skingroup names if they exist
if(hdr.numskinfamilies > 1)
{
    int skingroupnames[hdr.numskinfamilies - 1] <fgcolor=cDkGreen, read=ReadString(this)>;
}
