//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: rmdl, rrig
//   Authors: Rika
//   Version: 54
// Increment: 12.2
//   Purpose: Respawn MDL Files
//  Category: Model
// File Mask: *.rmdl, *.rrig
//  ID Bytes: 
//   History: 
//------------------------------------------------


#include "../source_math.bt"
#include "../mdl/mdl_structs.bt"
#include "../rmdl/rmdl_structs.bt"

local int i = 0;
local int j = 0;
local int k = 1;
local int x = 0;


// header
studiohdr_t_v54_v122 mdlHeader <bgcolor=cLtBlue, read=ReadString(startof(this) + this.sznameindex)>;


// funny strings that work the same always
#include "../mdl/mdl_v52_module_mayastrings.bt"


// global section here because it's unchanged from v8-v12, but required for two templates
#include "../rmdl/rmdl_v54_v121_module_bonejiggleattach.bt"


// global hitbox for v54 since it doesn't change
#include "../rmdl/rmdl_v54_module_hitbox.bt"


FSeek(mdlHeader.bonetablebynameindex);
mstudiobonenametable_t bonenames <bgcolor=cDkGreen>;


// global sequences, unchanged across all v54 so far.
#include "../rmdl/rmdl_v54_module_sequences.bt"


// models
// these change between v12.1/v13/v14 because Respawn.
FSeek(mdlHeader.bodypartindex);
mstudiobodyparts_t bodyparts[mdlHeader.numbodyparts] <bgcolor=cGray, read=ReadString(startof(this) + this.sznameindex)>;

local int modelCount = 0;

for (i = 0; i < mdlHeader.numbodyparts; ++i)
{
   modelCount += bodyparts[i].nummodels;
}

mstudiomodel_t_v54_v121 models[modelCount] <bgcolor=cDkGray>;


// v54 node
#include "../rmdl/rmdl_v54_module_nodes.bt"


FSeek(mdlHeader.localposeparamindex);
mstudioposeparamdesc_t poseparm[mdlHeader.numlocalposeparameters] <bgcolor=cYellow, read=ReadString(startof(this) + this.sznameindex)>;


// unchanged between subversions
#include "../rmdl/rmdl_v54_module_ikchain.bt"


// meshes
// can't find an offset for this so it goes here.
local int meshCount = 0;

for (i = 0; i < modelCount; ++i)
{
   meshCount += models[i].nummeshes;
}

mstudiomesh_t_v54_v121 meshes[meshCount] <bgcolor=cLtGray>;


// unchanged between subversions
#include "../rmdl/rmdl_v54_module_ruimesh.bt"


// various includes, materials, and groups

// we no longer do include model because that's handled in the rpak header.

// I do an include file because these are the same across all v54 (for now),
// and I really don't wanna have to update every template every time I change something.
#include "../rmdl/rmdl_v54_module_textures.bt"


// do keyvalues, this remains unchanged in all models since it's just char data.
FSeek(mdlHeader.keyvalueindex);
char keyvalues_char[mdlHeader.keyvaluesize] <fgcolor=cLtBlue>;


FSeek(mdlHeader.srcbonetransformindex);
mstudiosrcbonetransform_t srcbonetransform[mdlHeader.numsrcbonetransform] <bgcolor=cDkGreen, read=ReadString(startof(this) + this.sznameindex)>;


// unchanged between subversions
#include "../rmdl/rmdl_v54_module_linearbone.bt"


// global string table setup, only changes for v14
#include "../rmdl/rmdl_v54_module_stringtable.bt"


// unkdata headers changed in v12
#include "../rmdl/rmdl_v54_v12_module_unkdata.bt"


// third set of core parts, done like this for spacing.
#include "../rmdl/rmdl_v54_v121_core3.bt"