//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: rmdl, rrig
//   Authors: Rika
//   Version: 16
//   Purpose: Respawn MDL Files
//  Category: Model
// File Mask: *.rmdl, *.rrig
//  ID Bytes: 
//   History: 
//------------------------------------------------


FSeek(startof(hdr.vgLODIndex) + GetRMDLOffset(hdr.vgLODIndex));
float switchPoint[hdr.numVGLODs] <bgcolor=0x99CC44>;


FSeek(startof(hdr.vgHeaderIndex) + GetRMDLOffset(hdr.vgHeaderIndex));
vgHeaderData_t_v16 vgheader[hdr.numVGHeaders] <bgcolor=0x229944>;


if(hdr.vgMeshIndex > 0)
{
    FSeek(startof(hdr.vgMeshIndex) + GetRMDLOffset(hdr.vgMeshIndex));
    vgmesh_t vgmesh[hdr.numVGMeshes] <bgcolor=0x559922>;
}

if(hdr.numBoneStates > 0 && hdr.boneStateIndex > 0)
{
    FSeek(startof(hdr.boneStateIndex) + hdr.boneStateIndex);
    ubyte boneStates[hdr.numBoneStates] <read=ReadString(startof(bones[this]) + bones[this].sznameindex), bgcolor=cDkGreen>;
}