//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: rmdl, rrig
//   Authors: Rika
//   Version: 54
// Increment: 12.2
//   Purpose: Respawn MDL Files
//  Category: Model
// File Mask: *.rmdl, *.rrig
//  ID Bytes: 
//   History: 
//------------------------------------------------

// the fact this exists is so stupid

#include "../source_math.bt"
#include "../mdl/mdl_structs.bt"
#include "../rmdl/rmdl_structs.bt"


// header
studiohdr_t_v54_v122 mdlHeader <bgcolor=cLtBlue, read=Str("%s", ReadString(startof(this) + this.sznameindex))>;


// first set of core parts
#include "../rmdl/rmdl_v54_v121_core.bt"


// models
// these change between v12.1/v13/v14 because Respawn.
FSeek(mdlHeader.bodypartindex);
mstudiobodyparts_t bodyparts[mdlHeader.numbodyparts] <bgcolor=cGray, read=Str("%s", ReadString(startof(this) + this.sznameindex))>;

local int modelCount = 0;

for (i = 0; i < mdlHeader.numbodyparts; ++i)
{
   modelCount += bodyparts[i].nummodels;
}

mstudiomodelv54_v121_t models[modelCount]<bgcolor=cDkGray>;


// second set of core parts, done like this for spacing.
#include "../rmdl/rmdl_v54_v121_core2.bt"


// string table
FSeek(mdlHeader.sznameindex);

local int64 stringtable_size;

if(mdlHeader.unkindex3 > 0 || mdlHeader.unkindex4 > 0)
{
    if(mdlHeader.unkindex4 > 0)
    {
        stringtable_size = mdlHeader.unkindex4 - mdlHeader.sznameindex;
    }
    else
    {
        stringtable_size = mdlHeader.unkindex3 - mdlHeader.sznameindex;
    }
}
else
{
    stringtable_size = mdlHeader.length - mdlHeader.sznameindex;
}

char stringtable[stringtable_size] <fgcolor=cLtRed>;


// third set of core parts, done like this for spacing.
#include "../rmdl/rmdl_v54_v121_core3.bt"